POST /_bulk
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :1 } }
{"பெயர்": "விராட் கோலி", "வயது": 33, "வகை": "துடுப்பாட்டவீரர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை வேகபந்துவீச்சு", "அணி": "இந்தியா", "இலக்குகள்": 4, "ஓட்டங்கள்": 12169,"விபரம்":"இவர் தற்போது அணித் தலைவராக உள்ளார். வலது கை மட்டையாளரான இவர் சர்வதேச சிறந்த துடுப்பாட வீரர்களில் ஒருவராகக் கருதப்படுகிறார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :2 } }
{"பெயர்": "ரோஹித் சர்மா", "வயது": 34, "வகை": "துடுப்பாட்டவீரர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை சுழல்பந்துவீச்சு", "அணி": "இந்தியா", "இலக்குகள்": 1, "ஓட்டங்கள்": 9205,"விபரம்":" ஒருநாள் மற்றும் 20 ஓவெர் பன்னாட்டுத் துடுப்பாட்ட இந்திய அணியின் உதவித் தலைவராக உள்ளார். இவர் வலது கை மட்டையாளர், அவ்வப்போது வலது கை புறத்திருப்ப பந்துவீச்சாளர் ஆவார். மும்பை மாநில அணிக்காக உள்ளூர்ப் போட்டிகளிலும், இந்தியன் பிரீமியர் லீக் போட்டிகளில் மும்பை இந்தியன்ஸ் அணித் தலைவராகவும் விளையாடி வருகிறார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :3 } }
{"பெயர்": "ராஸ் டெய்லர்", "வயது": 37, "வகை": "துடுப்பாட்டவீரர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை சுழல்பந்துவீச்சு", "அணி": "நியூசிலாந்து", "இலக்குகள்": 0, "ஓட்டங்கள்": 8576,"விபரம்":" இவர் நியூசிலாந்து துடுப்பாட்ட அணிக்காக அனைத்து வகையான பன்னாட்டுப் போட்டிகளிலும் விளையாடி வருகிறார். இவர் ஜனவரி 2019இல் ஒருநாள் போட்டிகளில் தனது 20வது நூறைப் பெற்றதன் மூலம் எந்தவொரு போட்டி வகைகளிலும் 20 நூறுகள் எடுத்த முதல் நியூசிலாந்து வீரர் ஆனார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :4 } }
{"பெயர்": "ஜானி பேர்ஸ்டோவ்", "வயது": 32, "வகை": "காப்பாளர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை வேகபந்துவீச்சு", "அணி": "இங்கிலாந்து", "இலக்குகள்": 0, "ஓட்டங்கள்": 3498,"விபரம்":"  இவர் இங்கிலாந்து அணிக்காக அனைத்துவகை பன்னாட்டுப் போட்டிகளிலும் யார்க்சையர் அணிக்காக உள்ளூர்ப் போட்டிகளிலும் விளையாடி வருகிறார். இவர் 2019 துடுப்பாட்ட உலகக்கிண்ணத்தை வென்ற இங்கிலாந்து அணியில் இடம்பெற்றிருந்தார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :5 } }
{"பெயர்": "டேவிட் வார்னர்", "வயது": 35, "வகை": "துடுப்பாட்டவீரர்", "துடுப்பாட்டம்": "இடதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை சுழல்பந்துவீச்சு", "அணி": "அஸ்திரேலியா", "இலக்குகள்": 0, "ஓட்டங்கள்": 5455,"விபரம்":" ஆஸ்திரேலிய தேசிய அணியின் முன்னாள் கேப்டன். ஒரு இடது கை தொடக்க பேட்ஸ்மேன், வார்னர் 132 ஆண்டுகளில் முதல் தர கிரிக்கெட்டில் அனுபவம் இல்லாமல் எந்த வடிவத்திலும் தேசிய அணிக்கு தேர்ந்தெடுக்கப்பட்ட முதல் ஆஸ்திரேலிய கிரிக்கெட் வீரர் ஆவார். அவர் உள்நாட்டு கிரிக்கெட்டில் நியூ சவுத் வேல்ஸ் மற்றும் சிட்னி தண்டர் அணிக்காக விளையாடுகிறார். அவர் 2015 மற்றும் 2018 க்கு இடையில் ஆஸ்திரேலிய துணை கேப்டனாக டெஸ்ட் மற்றும் ODI வடிவங்களில் பணியாற்றினார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :6 } }
{"பெயர்": "கேன் வில்லியம்சன்", "வயது": 31, "வகை": "துடுப்பாட்டவீரர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை சுழல்பந்துவீச்சு", "அணி": "நியூசிலாந்து", "இலக்குகள்": 6, "ஓட்டங்கள்": 6174,"விபரம்":" நியூசிலாந்து அணி  தலைவர் ஆவார். இவர் வலதுகை மட்டையாளர் மற்றும் அவ்வப்போது வலது கை புறத்திருப்ப பந்து வீச்சாளராக செயல்படுகிறார். 2018 இந்தியன் பிரீமியர் லீக் தொடரில் சன்ரைசர்ஸ் ஐதராபாத் அணித் தலைவராக செயல்படுகிறார்.இவர் நியூசிலாந்திலுள்ள வடக்கு மாவட்ட அணிக்காக உள்ளூர்ப் போட்டிகளில் விளையாடி வரும் இவர் இங்கிலாந்திலுள்ள கிளவ்செஸ்டெர்ஷயர் மற்றும் யார்க்‌ஷயர் அணிகளுக்காக விளையாடி வருகிறார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :7 } }
{"பெயர்": "குயின்டன் டி காக்", "வயது": 28, "வகை": "காப்பாளர்", "துடுப்பாட்டம்": "இடதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை சுழல்பந்துவீச்சு", "அணி": "தென்னாப்பிரிக்கா", "இலக்குகள்": 0, "ஓட்டங்கள்": 5355,"விபரம்":" இவர் பன்னாட்டுப் போட்டிகளில் தென்னாப்பிரிக்க நாட்டு அணிக்காக விளையாடி வருகிறார். ஜோகானஸ்பேர்க்கைச் சேர்ந்த இவர் தனது 16வது அகவையில் 19-வயதிற்குட்பட்டோருக்கான அணியில் சேர்ந்து விளையாடினார். இவர் ஒரு முதல்-வரிசை மட்டையாளரும், இழப்புக் கவனிப்பாளரும் ஆவார். 2012–13 காலப்பகுதியில் தேசிய அணியில் இணைந்து ஒரு-நாள், மற்றும் இ20ப போட்டிகளில் 2014 பெப்ரவரியில் இருந்து விளையாடத் தொடங்கினார். இந்தியன் பிரீமியர் லீக்கின் 2013 தொடரில் சன்ரைசர்ஸ் ஐதராபாத் அணியிலும், 2014 தொடரில் டெல்லி டேர்டெவில்ஸ் அணியிலும் விளையாடினார். இவர் ஒரு-நாள் போட்டிகளில் அடுத்தடுத்த நூறுகளை அடித்த முதலாவது வீரராவார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :8 } }
{"பெயர்": "மார்ட்டின் குப்டில்", "வயது": 35, "வகை": "துடுப்பாட்டவீரர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை சுழல்பந்துவீச்சு", "அணி": "நியூசிலாந்து", "இலக்குகள்": 0, "ஓட்டங்கள்": 6927,"விபரம்":" முதல்-வரிசை வலக்கை மட்டையாளரான இவர் நியூசிலாந்தின் பல வயதுக் குழுக்களையும் பிரதிநிதித்துவப் படுத்தினார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :9 } }
{"பெயர்": "ஷிகர் தவான்", "வயது": 35, "வகை": "துடுப்பாட்டவீரர்", "துடுப்பாட்டம்": "இடதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை சுழல்பந்துவீச்சு", "அணி": "இந்தியா", "இலக்குகள்": 0, "ஓட்டங்கள்": 6105,"விபரம்":"ஒரு இந்தியத் துடுப்பாட்ட அணியின் மட்டையாளர் மற்றும் பன்னாட்டு இருபது20 போட்டியின் இந்திய அணியின் உதவி அணி தலைவரும் ஆவார்.. இவர் இடது-கை மட்டையாளர். துவக்க ஆட்டக்காரராக விளையாடி வருகிறார். சில சமயங்களில் வலது கை சுழற்பந்துவீச்சாளராகவும் செயல்படுகிறார். இவர் டில்லி அணிக்காக உள்ளூர் போட்டிகளிலும் ,இந்தியத் துடுப்பாட்ட அணிக்காகவும் விளையாடி வருகிறார். இந்தியன் பிரீமியர் லீக் போட்டிகளில் டெக்கான் சார்ஜர்ஸ் மற்றும் சன்ரைசர்ஸ் ஹைதராபாத் அணிக்காகவும் விளையாடி வருகிறார். 2014 முதல் 2014 ஆண்டு பருவலகாலங்களில் சன்ரைசர்ஸ் ஹைதராபாத் அணித் தலைவராக இருந்தார். நவம்பர், 2004 ஆம் ஆண்டில் முதல் தரத் துடுப்பாட்டப் போட்டிகளில் விளையாடினார். அதற்கு முன்பாக 17வயதுக்கு உட்பட்டோருக்கான மற்றும் 19 வயதுக்கு உட்பட்டோருக்கான இந்திய அணியில் விளையாடினார்"}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :10 } }
{"பெயர்": "ஸ்டீவன் ஸ்மித்", "வயது": 32, "வகை": "துடுப்பாட்டவீரர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை சுழல்பந்துவீச்சு", "அணி": "அஸ்திரேலியா", "இலக்குகள்": 17, "ஓட்டங்கள்": 4378,"விபரம்":"ஆத்திரேலியா அணியின் முன்னாள் அணித்தலைவர் ஆவார்.ஏப்ரல், 2018 அன்றைய நிலவரப்படி பன்னாட்டுத் துடுப்பாட்ட அவையின் தேர்வுத் துடுப்பாட்டத் தரவரிசையில் இரண்டாம்lஇடத்தில் உள்ளார். டிசம்பர் 30, 2017 இல் தேர்வுத் துடுப்பாட்ட தரவரிசையில் 947 புள்ளிகள் பெற்றார். இது துடுப்பாட்ட வரலாற்றில் வீரர் ஒருவர் பெறும் இரண்டாவது அதிகபட்ச புள்ளியாகும்.டான் பிராட்மன் 961 புள்ளிகளோடு முதல் இடத்தில் நீடிக்கிறார்.சிறந்த துடுப்பாட்டவீரர்களில் ஒருவராக அறியப்படுகிறார்.உள்ளூர் துடுப்பாட்டப் போட்டிகளில் நியூ சவுத் வேல்ஸ் மற்றும் சிட்னி சிக்சர்ஸ் அணிக்காக விளையாடி வருகிறார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :11 } }
{"பெயர்": "ஜேசன் ஸ்மித்", "வயது": 31, "வகை": "துடுப்பாட்டவீரர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை சுழல்பந்துவீச்சு", "அணி": "இங்கிலாந்து", "இலக்குகள்": 0, "ஓட்டங்கள்": 3658,"விபரம்":" தென்னாப்பிரிக்காவில் பிறந்த ஆங்கிலேய கிரிக்கெட் வீரர், இவர் இங்கிலாந்துக்காக வரையறுக்கப்பட்ட ஓவர் போட்டிகளில் விளையாடுகிறார், மேலும் உள்நாட்டு கிரிக்கெட்டில் சர்ரே கவுண்டி கிரிக்கெட் கிளப்பிற்காக விளையாடுகிறார். அவர் 2019 கிரிக்கெட் உலகக் கோப்பையை வென்ற இங்கிலாந்து அணியில் ஒரு அங்கமாக இருந்தார். மேலும் இங்கிலாந்து பேட்ஸ்மேனின் அதிகபட்ச தனிப்பட்ட ஒரு நாள் சர்வதேச (ODI) இன்னிங்ஸ் என்ற சாதனையைப் படைத்துள்ளார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :12 } }
{"பெயர்": "கிளென் மேக்ஸ்வெல்", "வயது": 33, "வகை": "சகலதுறைவீரர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை சுழல்பந்துவீச்சு", "அணி": "அஸ்திரேலியா", "இலக்குகள்": 33, "ஓட்டங்கள்": 3230,"விபரம்":" இவர் விக்டோரிய மாநில துடுப்பாட்ட அணிக்காக விளையாடுகிறார். ஆத்திரேலிய தேசிய அணியில் தேர்வு, ஒருநாள், இருபது20 போட்டிகளிலும் விளையாடி வருகிறார். இவர் வலக்கை புறத்திருப்பப் பந்துவீச்சாளராகவும், வலக்கைத் துடுப்பாட்ட வீரராகவும் உள்ளார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :13 } }
{"பெயர்": "பென் ஸ்டோக்ஸ்", "வயது": 30, "வகை": "சகலதுறைவீரர்", "துடுப்பாட்டம்": "இடதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை வேகபந்துவீச்சு", "அணி": "நியூசிலாந்து", "இலக்குகள்": 19, "ஓட்டங்கள்": 2871,"விபரம்":" இங்கிலாந்து துடுப்பாட்ட அணியின் வீரரும் தேர்வுத் துடுப்பாட்ட அணியின் துணைத்தலைவரும் ஆவார். 2019 துடுப்பாட்ட உலகக்கிண்ணத்தை வென்ற இங்கிலாந்து அணியில் இடம்பெற்றிருந்த இவர் இறுதிப்போட்டியில் ஆட்ட நாயகன் விருது பெற்றார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :14 } }
{"பெயர்": "இயோன் மோர்கன்", "வயது": 35, "வகை": "துடுப்பாட்டவீரர்", "துடுப்பாட்டம்": "இடதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை வேகபந்துவீச்சு", "அணி": "இங்கிலாந்து", "இலக்குகள்": 0, "ஓட்டங்கள்": 7701,"விபரம்":"அயர்லாந்தில் பிறந்த இங்கிலாந்துத் துடுப்பட்டக்காரர் ஆவார். இவர் வரையிட்ட நிறைவுப் போட்டிகளில் இங்கிலாந்து அணியின் தலைவராகச் செயல்படுகிறார். உள்ளூர்ப் போட்டிகளில் மிடில்செக்ஸ் அணிக்காக விளையாடுகிறார். இவர் ஒரு இடது-கை மட்டையாளர் ஆவார்.இவர் இங்கிலாந்துத் துடுப்பாட்ட அணிக்காக ஒருநாள் பன்னாட்டுத் துடுப்பாட்டம், தேர்வுத் துடுப்பாட்டம் மற்றும் பனனட்டு இருபது 20 ஆகிய போட்டிகளில் விளையாடினார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :15 } }
{"பெயர்": "ஷகிப் அல் ஹசன்", "வயது": 34, "வகை": "சகலதுறைவீரர்", "துடுப்பாட்டம்": "இடதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "இடதுகை சுழல்பந்துவீச்சு", "அணி": "வங்கதேசம்", "இலக்குகள்": 117, "ஓட்டங்கள்": 6600,"விபரம்":" இவர் ஐசிசியின் ஒருநாள் பன்னாட்டுத் துடுப்பாட்டத்தின் பன்முக ஆட்டக்காரர்கள் (All-rounders) தரவரிசையில் தொடர்ந்து 10 ஆண்டுகள் முதல் இடத்தைப் பிடித்த சாதனையைப் படைத்துள்ளார். சிறப்பான மட்டையாடும் திறனுக்காகவும், சிக்கனமாகப் பந்துவீசுவதற்காகவும், சிறப்பான களத்தடுப்பிற்காகவும் இவர் பரவலாக அறியப்படுகிறார். இவர் அனைத்துக் காலத்திற்குமான சிறந்த பன்முக ஆட்டக்காரர்களுள் ஒருவராகக் கருதப்படுகிறார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :16 } }
{"பெயர்": "கேஎல் ராகுல்", "வயது": 29, "வகை": "காப்பாளர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை சுழல்பந்துவீச்சு", "அணி": "இந்தியா", "இலக்குகள்": 0, "ஓட்டங்கள்": 1509,"விபரம்":" இவர் கருநாடக துடுப்பாட்ட அணிக்காக உள்ளூர்ப் போட்டிகளில் விளையாடி வருகிறார். வலக்கைத் துடுப்பாட்டக் காரரான இவர் சிலவேளைகளில் குச்சக் காப்பாளராகவும் விளையாடுகிறார். ராகுல் 19-வயதிற்குட்பட்டவர்களுக்கான உலகக்கிண்ணப் போட்டியில் இந்திய அணிக்காக விளையாடினார். 2013 ஆம் ஆண்டில் இவர் பெங்களூர் ராயல் சேலஞ்சர்ஸ் அணியில் ஐபிஎல் தொடரில் விளையாடினார். 2014 இல் சன்ரைசர்ஸ் ஐதராபாத் அணிக்காக விளையாடினார்.2018 இந்தியன் பிரீமியர் லீக் போட்டிகளில் இவர் கிங்சு இலெவன் பஞ்சாபு அணிக்காக விளையாடி வருகிறார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :17 } }
{"பெயர்": "ஐடன் மார்க்ராம்", "வயது": 27, "வகை": "துடுப்பாட்டவீரர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை சுழல்பந்துவீச்சு", "அணி": "தென்னாப்பிரிக்கா", "இலக்குகள்": 5, "ஓட்டங்கள்": 843,"விபரம்":" 2014 ஐசிசி அண்டர்-19 கிரிக்கெட் உலகக் கோப்பையை வென்ற தென்னாப்பிரிக்க 19 வயதுக்குட்பட்ட கிரிக்கெட் அணியின் தலைவராக இருந்த ஒரு தென்னாப்பிரிக்க கிரிக்கெட் வீரர் ஆவார்.2018 தென்னாப்பிரிக்க கிரிக்கெட் ஆண்டு விழாவில், அவர் ஆண்டின் ஐந்து கிரிக்கெட் வீரர்களில் ஒருவராக பெயரிடப்பட்டார்.மார்க்ரம் முன்னாள் கேப்டன் மற்றும் பேட்ஸ்மேன் கிரேம் ஸ்மித்தால் வருங்கால தென்னாப்பிரிக்கா கேப்டனாக விவரிக்கப்படுகிறார்.அவர் செப்டம்பர் 2017 இல் தென்னாப்பிரிக்காவுக்காக சர்வதேச அளவில் அறிமுகமானார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :18 } }
{"பெயர்": "ஏஞ்சலோ மேத்யூஸ்", "வயது": 34, "வகை": "சகலதுறைவீரர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை வேகபந்துவீச்சு", "அணி": "இலங்கை", "இலக்குகள்": 38, "ஓட்டங்கள்": 5835,"விபரம்":"  ஒரு தொழில்முறை இலங்கை கிரிக்கெட் வீரர் மற்றும் அனைத்து வடிவங்களிலும் ஒரு முன்னாள் கேப்டன்.2014 ஐசிசி உலக இருபது20 ஐ வென்ற அணியின் முக்கிய உறுப்பினராகவும் இருந்தார், மேலும் 2011 கிரிக்கெட் உலகக் கோப்பை, 2009 ஐசிசி உலக இருபது20 மற்றும் 2012 ஐசிசி உலக டுவென்டி 20 ஆகியவற்றின் இறுதிப் போட்டிக்கு வந்த அணியின் ஒரு பகுதியாக இருந்தார். ஸ்விங்கிங் மேட்ச்-வின்னிங் ஸ்பெல்களை வழங்கக்கூடிய ஒரு அவ்வப்போது பந்துவீச்சாளர், மேத்யூஸ் மற்றும் லசித் மலிங்கா ஆகியோர் ஒருநாள் கிரிக்கெட்டில் அதிக ஒன்பதாவது விக்கெட் பார்ட்னர்ஷிப் என்ற சாதனையை படைத்துள்ளனர்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :19 } }
{"பெயர்": "ஹர்திக் பாண்டியா", "வயது": 28, "வகை": "சகலதுறைவீரர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை வேகபந்துவீச்சு", "அணி": "இந்தியா", "இலக்குகள்": 42, "ஓட்டங்கள்": 1286,"விபரம்":"  இந்தியாவிற்காகச் சர்வதேச அரங்கில் மட்டைப்பந்து விளையாடும் விளையாட்டு வீரர். இவரது முழுப்பெயர் ஹர்திக் ஹிமான்சூ பாண்டியா. இவர் பந்துவீச்சு, மட்டைவீச்சு, தடுப்பு ஆகிய சகலத் துறையராக அறியப்படுகிறார். இவர் இந்தியத் துடுப்பாட்ட அணிக்காக தேர்வுத் துடுப்பாட்டம், ஒருநாள் பன்னாட்டுத் துடுப்பாட்டம் மற்றும் பன்னாட்டு இருபது20 ஆகிய மூன்று வடிவங்களிலும் விளையாடி வருகிறார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :20 } }
{"பெயர்": "குசல் பெரேரா", "வயது": 31, "வகை": "காப்பாளர்", "துடுப்பாட்டம்": "இடதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை சுழல்பந்துவீச்சு", "அணி": "இலங்கை", "இலக்குகள்": 0, "ஓட்டங்கள்": 3071,"விபரம்":"  பொதுவாக குசல் பெரேரா என்று அழைக்கப்படுபவர், ஒரு தொழில்முறை இலங்கை கிரிக்கெட் வீரர் மற்றும் இலங்கை தேசிய கிரிக்கெட் அணியின் முன்னாள் மட்டுப்படுத்தப்பட்ட ஓவர்கள் கேப்டன் ஆவார். அவர் இலங்கை தேசிய கிரிக்கெட் அணிக்காக அனைத்து வகையான விளையாட்டுகளையும் விளையாடுகிறார், மேலும் தற்போது அனைத்து வடிவங்களிலும் நிரந்தர மிடில் ஆர்டர் பேட்ஸ்மேன்களில் ஒருவராக உள்ளார். 2014 ஐசிசி உலக டுவென்டி 20 வென்ற அணியின் முக்கிய உறுப்பினராக இருந்தார். உள்நாட்டு கிரிக்கெட்டில், அவர் வயம்ப கிரிக்கெட் அணிக்காக விளையாடுகிறார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :21 } }
{"பெயர்": "ஷிம்ரோன் ஹெட்மியர்", "வயது": 24, "வகை": "துடுப்பாட்டவீரர்", "துடுப்பாட்டம்": "இடதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை சுழல்பந்துவீச்சு", "அணி": "மேற்கிந்திய தீவுகள்", "இலக்குகள்": 0, "ஓட்டங்கள்": 1447,"விபரம்":"  மேற்கிந்திய தீவுகள் கிரிக்கெட் அணிக்காக விளையாடும் கயானீஸ் கிரிக்கெட் வீரர் ஆவார்.அவர் 2014 ஐசிசி அண்டர்-19 கிரிக்கெட் உலகக் கோப்பைக்கான மேற்கிந்தியத் தீவுகள் அணியில் இடம்பெற்றார். டிசம்பர் 2015 இல் அவர் 2016 அண்டர்-19 கிரிக்கெட் உலகக் கோப்பைக்கான மேற்கிந்தியத் தீவுகள் அணியின் கேப்டனாக நியமிக்கப்பட்டார்.சர்வதேச கிரிக்கெட் கவுன்சில் (ஐசிசி) 2018 ஆம் ஆண்டில் ஆண்கள் கிரிக்கெட்டில் ஐந்து சிறந்த நட்சத்திரங்களில் ஒருவராக ஹெட்மைரை பெயரிட்டது."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :22 } }
{"பெயர்": "ஜோஸ் பட்லர்", "வயது": 31, "வகை": "காப்பாளர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை சுழல்பந்துவீச்சு", "அணி": "தென்னாப்பிரிக்கா", "இலக்குகள்": 0, "ஓட்டங்கள்": 3872,"விபரம்":" ஆங்கிலேயப் பன்னாட்டுத் துடுப்பாட்டவீரர் ஆவார். இவர் வரையிட்ட நிறைவுப் போட்டிகளில் இங்கிலாந்து துடுப்பாட்ட அணியின் துணைத் தலைவராக செயல்படுகிறார்.வலது-கை மட்டையாளரான இவர் களத்தடுப்பில் இழப்புக் கவனிப்பாளராக விளையாடி வருகிறார். இவர் உலகின் மிகச் சிறந்த இழப்புக் கவனிப்பாளர்களில் ஒருவராகக் கருதப்படுகிறார்.இவர் உள்ளூரில் லங்காசயர் கவுண்டித் துடுப்பாட்ட அணிக்காகவும், இந்தியன் பிரீமியர் லீக்கில் ராஜஸ்தான் ராயல்ஸ் அணிக்காகவும் விளையாடி வருகிறார். இவர் இங்கிலாந்தின் மிக விரைவான பன்னாட்டு ஒருநாள் நூறை (46 பந்துகளில்) எடுத்த வீரர் என்ற சாதனையாகக் கொண்டுள்ளார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :23 } }
{"பெயர்": "பாட் கம்மின்ஸ்", "வயது": 28, "வகை": "பந்துவீச்சாளர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை வேகபந்துவீச்சு", "அணி": "அஸ்திரேலியா", "இலக்குகள்": 42, "ஓட்டங்கள்": 285,"விபரம்":"  ஆத்திரேலியத் துடுப்பாட்ட வீரரும் துணை அணித்தலைவர்களில் ஒருவரும் ஆவார். இவர் தனது 18-ஆவது அகவையில் இருந்து தேர்வுத் துடுப்பாட்டப் போட்டிகளில் விளையாட ஆரம்பித்தார். உள்ளூர்ப் போட்டிகளில் நியூ சவுத் வேல்ஸ் மாநில அணிக்காக விளையாடி வருகிறார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :24 } }
{"பெயர்": "ரவிச்சந்திரன் அஸ்வின்", "வயது": 35, "வகை": "சகலதுறைவீரர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை சுழல்பந்துவீச்சு", "அணி": "இந்தியா", "இலக்குகள்": 61, "ஓட்டங்கள்": 675,"விபரம்":"ஆஃப் பிரேக் பந்துவீச்சு, அவர் உள்நாட்டு கிரிக்கெட்டில் தமிழ்நாடு மற்றும் இந்தியன் பிரீமியர் லீக்கில் டெல்லி கேபிடல்ஸ் ஆகியவற்றிற்காக விளையாடுகிறார். டெஸ்ட் கிரிக்கெட்டில் 50-, 100-, 150-, 200-, 250-, 300-, 350- மற்றும் 400-விக்கெட் மார்க்கை எட்டிய அதிவேக இந்திய பந்துவீச்சாளர் ஆவார். இன்னிங்ஸின் எண்ணிக்கையின் அடிப்படையில்.2016 ஆம் ஆண்டில், ஐசிசியின் சிறந்த கிரிக்கெட் வீரர் விருதை வென்ற மூன்றாவது இந்தியர் ஆனார். அவரது தலைமுறையின் சிறந்த சுழற்பந்துவீச்சாளர்களில் ஒருவராகக் கருதப்படும் அவர், தற்போது டெஸ்ட் கிரிக்கெட்டில் அதிக தரவரிசையில் உள்ள சுழற்பந்து வீச்சாளராகவும், ஐசிசி வீரர்கள் தரவரிசையில் இந்தியாவுக்காக அதிக டெஸ்ட் பந்து வீச்சாளராகவும் உள்ளார். அவர் டெஸ்ட் கிரிக்கெட்டில் எட்டு தொடர் நாயகன் விருதுகளை வென்றுள்ளார், இது ஒரு இந்திய கிரிக்கெட் வீரரின் அதிகபட்சமாகும்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :25 } }
{"பெயர்": "டிம் சவுத்தி", "வயது": 32, "வகை": "பந்துவீச்சாளர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை வேகபந்துவீச்சு", "அணி": "நியூசிலாந்து", "இலக்குகள்": 111, "ஓட்டங்கள்": 681,"விபரம்":"அவர் ஒரு வலது கை வேக-நடுத்தர பந்துவீச்சாளர் மற்றும் கடின அடிக்கும் கீழ் வரிசை பேட்ஸ்மேன். 300 டெஸ்ட் விக்கெட்டுகளை வீழ்த்திய மூன்றாவது நியூசிலாந்து பந்துவீச்சாளர் ஆவார். அவர் நியூசிலாந்தின் இளம் துடுப்பாட்டவீரர்களில் ஒருவராக இருந்தார், பிப்ரவரி 2008 இல் 19 வயதில் அறிமுகமானார். இங்கிலாந்துக்கு எதிரான டெஸ்ட் போட்டியில் அவர் 5 விக்கெட்டுகளை வீழ்த்தினார் மற்றும் இரண்டாவது இன்னிங்ஸில் 40 பந்துகளில் 77 ரன்கள் எடுத்தார்.அவர் வடக்கு மாவட்டங்களுக்காக பிளங்கட் ஷீல்ட், ஃபோர்டு டிராபி மற்றும் சூப்பர் ஸ்மாஷ் மற்றும் ஹாக் கோப்பையில் நார்த்லேண்டிற்காக விளையாடுகிறார். வெஸ்ட் இண்டீஸுக்கு எதிரான முதல் T20I இன் நியூசிலாந்தின் கேப்டனாக கேன் வில்லியம்சனுக்குப் பதிலாக அவர் நியமிக்கப்பட்டார், அந்த ஆட்டத்தில் அவருக்கு ஓய்வு அளிக்கப்பட்டது.அந்த போட்டியில் பிளாக்கேப்ஸ் அணி 47 ரன்கள் வித்தியாசத்தில் வெற்றி பெற்றது."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :26 } }
{"பெயர்": "ஜோஷ் ஹேசில்வுட்", "வயது": 30, "வகை": "பந்துவீச்சாளர்", "துடுப்பாட்டம்": "இடதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை வேகபந்துவீச்சு", "அணி": "அஸ்திரேலியா", "இலக்குகள்": 32, "ஓட்டங்கள்": 54,"விபரம்":"  ஆஸ்திரேலிய சர்வதேச கிரிக்கெட் வீரர். அவர் ஒரு உயரமான வேகப்பந்துவீச்சாளர் மற்றும் அவரது துல்லியத்திற்காக அறியப்பட்டவர் மற்றும் முன்னாள் ஆஸ்திரேலிய வேகப்பந்துவீச்சாளர் கிளென் மெக்ராத்துடன் ஒப்பிடப்பட்டார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :27 } }
{"பெயர்": "டிரெண்ட் போல்ட்", "வயது": 32, "வகை": "பந்துவீச்சாளர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "இடதுகை வேகபந்துவீச்சு", "அணி": "நியூசிலாந்து", "இலக்குகள்": 61, "ஓட்டங்கள்": 159,"விபரம்":"  நியூசிலாந்து துடுப்பாட்டவீரர் ஆவார். இவர் இடது-கை விரைவு-நடுத்தரப் பந்துவீச்சாளரும், வலது-கை மட்டையாளரும் ஆவார்.நவம்பர் 2019 நிலவரப்படி ஐசிசியின் ஒருநாள் பந்துவீச்சாளர்கள் தரவரிசையில் 2வது இடத்தில் உள்ளார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :28 } }
{"பெயர்": "முஜீப் உர் ரஹ்மான்", "வயது": 20, "வகை": "பந்துவீச்சாளர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை சுழல்பந்துவீச்சு", "அணி": "ஆப்கானிஸ்தான்", "இலக்குகள்": 32, "ஓட்டங்கள்": 88,"விபரம்":"  ஆப்கானிஸ்தான் கிரிக்கெட் வீரர், ஆப்கானிஸ்தான் தேசிய கிரிக்கெட் அணிக்காக விளையாடுகிறார்.21 ஆம் நூற்றாண்டில் பிறந்த சர்வதேச கிரிக்கெட்டில் விளையாடிய முதல் மனிதர்.சர்வதேச அரங்கில் அறிமுகமான இரண்டு மாதங்களுக்குப் பிறகு, 16 வயது மற்றும் 325 நாட்களில், ஒரு நாள் சர்வதேசப் போட்டியில் ஐந்து விக்கெட்டுகளை வீழ்த்திய இளம் வீரர் என்ற பெருமையைப் பெற்றார். ஜூன் 2018 இல் இந்தியாவுக்கு எதிராக ஆப்கானிஸ்தானின் முதல் டெஸ்ட் போட்டியில் விளையாடிய பதினொரு துடுப்பாட்டவீரர்களில் அவரும் ஒருவர். இது அவரது முதல்தர கிரிக்கெட் அறிமுகமாகும்.அவரது மாமா நூர் அலி சத்ரானும் ஆப்கானிஸ்தான் சர்வதேச கிரிக்கெட் வீரர் ஆவார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :29 } }
{"பெயர்": "கிறிஸ் வோக்ஸ்", "வயது": 32, "வகை": "சகலதுறைவீரர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை வேகபந்துவீச்சு", "அணி": "இங்கிலாந்து", "இலக்குகள்": 15, "ஓட்டங்கள்": 1315,"விபரம்":"  இங்கிலாந்து துடுப்பாட்டக்காரர் ஆவார். இவர் பன்னாட்டுப் போட்டிகளில் இங்கிலாந்து அணிக்காகவும் உள்ளூர் போட்டிகளில் வார்விக்சையர் அணிக்காகவும் விளையாடி வருகிறார். இவர் 2019 துடுப்பாட்ட உலகக்கிண்ணத்தை வென்ற இங்கிலாந்து அணியில் இடம்பெற்றிருந்தார்.இவர் ஒரு வலது-கை மட்டையாளரும் வலது-கை மிதவேகப் பந்துவீச்சாளரும் ஆவார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :30 } }
{"பெயர்": "ஜஸ்பிரித் பும்ரா", "வயது": 27, "வகை": "பந்துவீச்சாளர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை வேகபந்துவீச்சு", "அணி": "இந்தியா", "இலக்குகள்": 66, "ஓட்டங்கள்": 19,"விபரம்":"   இந்தியத் துடுப்பாட்ட அணியின் விரைவு வீச்சாளர் ஆவார். தேர்வுத் துடுப்பாட்டம், ஒருநாள் பன்னாட்டுத் துடுப்பாட்டம், பன்னாட்டு இருபது20 ஆகிய மூன்று துடுப்பாட்ட வடிவங்களிலும் இந்திய அணிக்காக விளையாடி வருகிறார். ஒரு ஆண்டில் பன்னாட்டு இருபது20 போட்டிகளில் அதிக மட்டையாளர்களை வீழ்த்தியவர் எனும் சாதனையைப் படைத்துள்ளார். இவர் 28 மட்டையாளர்களை வீழ்த்தி இந்தச் சாதனையினைப் புரிந்தார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :31 } }
{"பெயர்": "மிட்செல் ஸ்டார்க்", "வயது": 31, "வகை": "பந்துவீச்சாளர்", "துடுப்பாட்டம்": "இடதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "இடதுகை வேகபந்துவீச்சு", "அணி": "அஸ்திரேலியா", "இலக்குகள்": 60, "ஓட்டங்கள்": 428,"விபரம்":"   ஆத்திரேலியத் துடுப்பாட்டவீரர் ஆவார். இவர் ஆஸ்திரேலிய தேசியத் துடுப்பாட்ட அணி மற்றும் நியூ சவுத் வேல்ஸ் அணிக்காக உள்நாட்டு துடுப்பாட்டப் போட்டிகளில் இவர் விளையாடி வருகிறார். இவர் இடது கை விரைவு வீச்சாளர் மற்றும் திறமையாக கீழ் வரிசையில் இடது கை மட்டையாடுபவர் ஆவார். 2015 துடுப்பாட்ட உலகக் கோப்பையை வென்ற ஆஸ்திரேலிய அணியில் இவர் ஒரு முக்கிய வீரராக இருந்தார், மேலும் அந்தத் தொடர் முழுவதும் நிலையான ஆட்டத் திறனை வெளிப்படுத்தியதால் இவர் தொடர் நாயகன் விருதினை வென்றார். அந்தத் தொடரில் 49 இலக்குகளைக் கைப்பற்றினார். இதன்மூலம் உலகக் கோப்பைத் தொடர் வரலாற்றில் அதிக இலக்குகளை வீழ்த்திய பந்துவீச்சாளர்கள் வரிசையில் இவர் 5 ஆம் இடத்தில் உள்ளார். "}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :32 } }
{"பெயர்": "ககிசோ ரபாடா", "வயது": 26, "வகை": "பந்துவீச்சாளர்", "துடுப்பாட்டம்": "இடதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை வேகபந்துவீச்சு", "அணி": "தென்னாப்பிரிக்கா", "இலக்குகள்": 49, "ஓட்டங்கள்": 310,"விபரம்":"   தென்னாபிரிக்கத் துடுப்பாட்ட அணியின் வேகப்பந்துவீச்சாளர் ஆவார். இவர் தென்னாப்பிரிக்க அணிக்காக நவம்பர் 2014இல் வரையிட்ட நிறைவுகள் போட்டிகளிலும் நவம்பர் 2015இல் தேர்வுப் போட்டிகளிலும் அறிமுகமானார். சனவரி 2018இல் ஐசிசியின் தேர்வு மற்றும் ஒருநாள் ஆகிய இரு தரவரிசைகளிலும் முதலிடம் பிடித்தார். சூலை 2018இல் 150 மட்டையாளர்களை வீழ்த்திய இளம் பந்துவீச்சாளர் (23 வயது) என்ற சாதனையைப் படைத்தார். ஆகத்து 2018இல் இவரை உலகின் சிறந்த இளம் வீரர் என்று விஸ்டன் அறிவித்தது."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :33 } }
{"பெயர்": "முஸ்தாபிசுர் ரஹ்மான்", "வயது": 26, "வகை": "பந்துவீச்சாளர்", "துடுப்பாட்டம்": "இடதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "இடதுகை வேகபந்துவீச்சு", "அணி": "வங்கதேசம்", "இலக்குகள்": 85, "ஓட்டங்கள்": 79,"விபரம்":"   வங்காளதேச பன்னாட்டுத் துடுப்பாட்டவீரர் ஆவார். இவர் இடக்கை விரைவுப் பந்து வீசாளராக அடையாளம் காணப்படுகிறார். இவர் தான் விளையாடிய முதலாவது ஒருநாள் பன்னாட்டுத் தொடர்ப் போட்டிகளில் அதிக இலக்குகளைக் (13) கைப்பற்றி சாதனை புரிந்துள்ளார். முதலாவது தேர்வு மற்றும் ஒருநாள் போட்டிகளில் சிறந்த ஆட்டக்காரர் என்ற விருதையும் பெற்று சாதனை புரிந்துள்ளார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :34 } }
{"பெயர்": "ரஷித் கான்", "வயது": 23, "வகை": "பந்துவீச்சாளர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை சுழல்பந்துவீச்சு", "அணி": "ஆப்கானிஸ்தான்", "இலக்குகள்": 103, "ஓட்டங்கள்": 1008,"விபரம்":" பொதுவாக ரஷீத் கான் என அறியப்படும் இவர் ஆப்கானித்தான் துடுப்பாட்ட அணி வீரர் ஆவார். இவர் ஆப்கானித்தான் அணிக்காக அனைத்து விதமான பன்னாட்டுப் போட்டிகளிலும் விளையாடி வருகிறார். இந்தியன் பிரீமியர் லீக் போட்டிகளில் இவர் சன்ரைசர்ஸ் ஐதராபாத் அணிக்காக விளையாடி வருகிறார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :35 } }
{"பெயர்": "புவனேஷ்வர் குமார்", "வயது": 31, "வகை": "பந்துவீச்சாளர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை வேகபந்துவீச்சு", "அணி": "இந்தியா", "இலக்குகள்": 53, "ஓட்டங்கள்": 548,"விபரம்":" அனைத்து வகையான விளையாட்டிலும் விளையாடும் இந்திய சர்வதேச கிரிக்கெட் வீரர் ஆவார். அவர் உள்நாட்டு முதல்தர கிரிக்கெட்டில் உத்தரபிரதேசத்திற்காகவும், இந்தியன் பிரீமியர் லீக்கில் சன்ரைசர்ஸ் ஹைதராபாத் அணிக்காகவும் விளையாடுகிறார். குமார் ஒரு வலது கை வேகமான நடுத்தர பந்துவீச்சாளர் ஆவார், அவர் பந்தை இருபுறமும் திறமையாக ஸ்விங் செய்கிறார், அவரது இன்ஸ்விங்கர்கள் அவுட்ஸ்விங்கை விட திறமையானவர்,மற்றும் குறிப்பாக தாமதமாக ஸ்விங்கை உருவாக்குவதில் திறமையானவர்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :36 } }
{"பெயர்": "ஜோஃப்ரா ஆர்ச்சர்", "வயது": 26, "வகை": "பந்துவீச்சாளர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை வேகபந்துவீச்சு", "அணி": "இங்கிலாந்து", "இலக்குகள்": 14, "ஓட்டங்கள்": 27,"விபரம்":"பார்படோசுவில் பிறந்த இங்கிலாந்து துடுப்பாட்ட அணி வீரர் ஆவார். இவர் சசெக்ஸ் மாகாணத் துடுப்பாட்ட அணிக்காகவும் விளையாடி வருகிறார்.ஏப்ரல் ,2019 இல் இவர் அயர்லாந்து மற்றும் பாக்கித்தான் துடுப்பாட்ட அணிகளுக்கு எதிராக தொடர்ல் இங்கிலாந்து அணியில் விளையாடத் தேர்வானார்.மே, 2019 இல் தனது முதல் சர்வதேசப் போட்டியில் இவர் விளையாடினார்.பின் அதே மாதத்தில் நடைபெற்ற உலகக் கிண்ணத் தொடரிலும் இவர் விளையாடினார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :37 } }
{"பெயர்": "முகமது ஷமி", "வயது": 31, "வகை": "பந்துவீச்சாளர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை வேகபந்துவீச்சு", "அணி": "", "இலக்குகள்": 18, "ஓட்டங்கள்": 161,"விபரம்":" இந்திய தேசிய கிரிக்கெட் அணிக்கு பந்து வீச்சாளராக விளையாடும் இந்திய சர்வதேச கிரிக்கெட் வீரர் ஆவார். அவர் உள்நாட்டில் பெங்கால் மற்றும் இந்தியன் பிரீமியர் லீக்கில் பஞ்சாப் கிங்ஸ் அணிக்காக விளையாடுகிறார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :38} }
{"பெயர்": "ரவீந்திர ஜடேஜா", "வயது": 32, "வகை": "சகலதுறைவீரர்", "துடுப்பாட்டம்": "இடதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "இடதுகை சுழல்பந்துவீச்சு", "அணி": "இந்தியா", "இலக்குகள்": 46, "ஓட்டங்கள்": 2411,"விபரம்":" ஒரு இந்திய சர்வதேச கிரிக்கெட் வீரர். அவர் ஒரு ஆல்-ரவுண்டர் ஆவார், அவர் மிடில் ஆர்டரில் இடது கையால் பேட் செய்கிறார் மற்றும் இடது கை ஆர்த்தடாக்ஸ் ஸ்பின் பந்துகளை வீசுகிறார். அவர் முதல்தர கிரிக்கெட்டில் சவுராஷ்டிரா மற்றும் இந்தியன் பிரீமியர் லீக்கில் சென்னை சூப்பர் கிங்ஸ் அணியை பிரதிநிதித்துவப்படுத்துகிறார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :39 } }
{"பெயர்": "வனிந்து ஹசரங்க", "வயது": 24, "வகை": "சகலதுறைவீரர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை சுழல்பந்துவீச்சு", "அணி": "இலங்கை", "இலக்குகள்": 52, "ஓட்டங்கள்": 546,"விபரம்":"வனிந்து ஹசரங்க என்று நன்கு அறியப்பட்டவர், ஒரு தொழில்முறை இலங்கை கிரிக்கெட் வீரர் ஆவார், அவர் விளையாட்டின் மூன்று வடிவங்களிலும் தேசிய அணிக்காக விளையாடுகிறார்.அவர் ஜூலை 2017 இல் இலங்கைக்காக சர்வதேச அரங்கில் அறிமுகமானார்.இவரது மூத்த சகோதரர் சதுரங்க டி சில்வாவும் தேசிய அணியை பிரதிநிதித்துவப்படுத்தியுள்ளார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :40 } }
{"பெயர்": "கொலின் டி கிராண்ட்ஹோம்", "வயது": 35, "வகை": "சகலதுறைவீரர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை வேகபந்துவீச்சு", "அணி": "நியூசிலாந்து", "இலக்குகள்": 12, "ஓட்டங்கள்": 722,"விபரம்":" சிம்பாப்வேயில் பிறந்த நியூசிலாந்து துடுப்பாட்டக்காரர் ஆவார். இவர் நியூசிலாந்து துடுப்பாட்ட அணிக்காக அனைத்து வகையான பன்னாட்டுப் போட்டிகளிலும் விளையாடி வருகிறார். பன்முகத் துடுப்பாட்டக்காரரான இவர் வலதுகை மட்டையாளரும் வலதுகை மிதவேகப் பந்துவீச்சாளரும் ஆவார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :41 } }
{"பெயர்": "அடில் ரஷித்", "வயது": 33, "வகை": "பந்துவீச்சாளர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை சுழல்பந்துவீச்சு", "அணி": "இங்கிலாந்து", "இலக்குகள்": 74, "ஓட்டங்கள்": 663,"விபரம்":" இங்கிலாந்து அணியின் துடுப்பாட்டக்காரர் ஆவார். இவர் எந்தவொரு தேர்வுத் துடுப்பாட்டப் போட்டியிலும் கலந்து கொள்ளவில்லை. இருப்பினும் ஐந்து ஒருநாள் பன்னாட்டுத் துடுப்பாட்டப் போட்டிகளிலும் 81 முதல்தர துடுப்பாட்டப் போட்டிகளிலும், 60 ஏ-தர துடுப்பாட்டப் போட்டிகளிலும், ஐந்து இருபதுக்கு -20 போட்டிகளிலும் கலந்து கொண்டுள்ளார். இவர் 2009 ல், இங்கிலாந்து ஒருநாள் பன்னாட்டுத் துடுப்பாட்ட அணி உறுப்பினராக ஒருநாள் பன்னாட்டுத் துடுப்பாட்டப் போட்டிகளில் பங்குகொண்டார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :42 } }
{"பெயர்": "டேவிட் மாலன்", "வயது": 34, "வகை": "துடுப்பாட்டவீரர்", "துடுப்பாட்டம்": "இடதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை சுழல்பந்துவீச்சு", "அணி": "இங்கிலாந்து", "இலக்குகள்": 1, "ஓட்டங்கள்": 158,"விபரம்":" இங்கிலாந்து துடுப்பாட்ட அணி வீரர் ஆவார். இவர் இடது கை மட்டையாளரும், இடதுகை நேர்ச்சுழல் பந்துவீச்சாளரும் ஆவார். இவர் 2020 திசம்பர் 1 அன்றைய கணக்கின்படி பன்னாட்டுத் துடுப்பாட்ட அவையின் சிறந்த பன்னாட்டு இருபது20 மட்டையாளர்களுக்கான தரவரிசையில் 915 புள்ளிகள் பெற்று முதலிடம் பெற்றார். இதுவரை பெற்ற புள்ளிகளில் இதுவே அதிகபட்ச புள்ளியாகும். தனது 7ஆம் வயதில் இவரது குடும்பம் தென்னாப்பிரிக்காவிற்கு குடிபெயர்ந்தது.அங்கு இவர் பார்ல் பாய்ஸ் உயர்நிலைப் பள்ளியில் கல்வி பயின்றார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :43 } }
{"பெயர்": "ஜேசன் ராய்", "வயது": 31, "வகை": "துடுப்பாட்டவீரர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை சுழல்பந்துவீச்சு", "அணி": "இங்கிலாந்து", "இலக்குகள்": 0, "ஓட்டங்கள்": 3658,"விபரம்":"தென்னாப்பிரிக்காவில் பிறந்த ஆங்கிலேய கிரிக்கெட் வீரர், இவர் இங்கிலாந்துக்காக வரையறுக்கப்பட்ட ஓவர் போட்டிகளில் விளையாடுகிறார், மேலும் உள்நாட்டு கிரிக்கெட்டில் சர்ரே கவுண்டி கிரிக்கெட் கிளப்பிற்காக விளையாடுகிறார். அவர் 2019 கிரிக்கெட் உலகக் கோப்பையை வென்ற இங்கிலாந்து அணியில் ஒரு அங்கமாக இருந்தார்,மேலும் இங்கிலாந்து பேட்ஸ்மேனின் அதிகபட்ச தனிப்பட்ட ஒரு நாள் சர்வதேச (ODI) இன்னிங்ஸ் என்ற சாதனையைப் படைத்துள்ளார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :44 } }
{"பெயர்": "முகம்மது நபி", "வயது": 36, "வகை": "சகலதுறைவீரர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை சுழல்பந்துவீச்சு", "அணி": "ஆப்கானிஸ்தான்", "இலக்குகள்": 73, "ஓட்டங்கள்": 2805,"விபரம்":" ஆப்கானியத் துடுப்பாட்டக்காரர் ஆவார். இவர் வரையிட்ட நிறைவுப் போட்டிகளில் ஆப்கானித்தான் அணியின் தலைவராக இருந்துள்ளார். பன்முக வீரரான இவர் வலது-கை மட்டையாளராகவும் வலது-கை எதிர் விலகு பந்து வீச்சாளராகவும் விளையாடுகிறார். பன்னாட்டுத் துடுப்பாட்டத்தில் ஆப்கானிஸ்தான் அணியை உயர்மட்ட நிலைக்கு உயர்த்தியதில் இவர் முக்கியப் பங்கு வகித்தார். இவர் ஆப்கானித்தானில் இருந்து ஐபிஎல் ஏலத்தில் தேர்வான முதல் வீரராவார். செப்டம்பர் 2019இல் இவர் தேர்வுப் போட்டிகளில் இருந்து தனது ஓய்வை அறிவித்தார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :45 } }
{"பெயர்": "தப்ரைஸ் ஷம்சி", "வயது": 31, "வகை": "பந்துவீச்சாளர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "இடதுகை சுழல்பந்துவீச்சு", "அணி": "தென்னாப்பிரிக்கா", "இலக்குகள்": 57, "ஓட்டங்கள்": 9,"விபரம்":"தென்னாப்பிரிக்க கிரிக்கெட் வீரர் ஆவார். டால்பின்ஸ், கவுடெங், கௌடெங் அண்டர்-19, குவாசுலு நடால், குவாசுலு-நடால் இன்லேண்ட், லயன்ஸ் மற்றும் டைட்டன்ஸ் போன்ற அணிகளுக்காக முதல்தர கிரிக்கெட்டில் விளையாடியுள்ளார். அவரது பேட்டிங் பாணி வலது கை மற்றும் அவர் இடது கை வழக்கத்திற்கு மாறான சுழற்பந்து வீச்சுக்கு பெயர் பெற்றவர்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :46 } }
{"பெயர்": "மிட்செல் சான்ட்னர்", "வயது": 29, "வகை": "சகலதுறைவீரர்", "துடுப்பாட்டம்": "இடதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "இடதுகை சுழல்பந்துவீச்சு", "அணி": "நியூசிலாந்து", "இலக்குகள்": 63, "ஓட்டங்கள்": 927,"விபரம்":"என்பவர் நியூசிலாந்து துடுப்பாட்ட அணியைச் சேர்ந்த துடுப்பாட்டக்காரர் ஆவார். பன்முக வீரரான இவர் இடது-கை மட்டையாளரும் இடது-கை மரபுவழாச் சுழல் பந்துவீச்சாளரும் ஆவார். 2019ஆம் ஆண்டு முதல் ஐபிஎல் போட்டிகளில் சென்னை சூப்பர் கிங்ஸ் அணிக்காக விளையாடி வருகிறார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :47 } }
{"பெயர்": "வாஷிங்டன் சுந்தர்", "வயது": 22, "வகை": "சகலதுறைவீரர்", "துடுப்பாட்டம்": "இடதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை சுழல்பந்துவீச்சு", "அணி": "இந்தியா", "இலக்குகள்": 25, "ஓட்டங்கள்": 0,"விபரம்":"தமிழ்நாட்டைச் சேர்ந்த ஒரு இந்தியத் துடுப்பாட்டக்காரர் ஆவார். இடதுகை மட்டையாளரும், வலதுகை சுழற்பந்து வீச்சாளரும்ஆன இவர் 19 வயதுக்குட்பட்டோருக்கான இந்திய அணிக்காக பன்முக துடுப்பாட்டக்காரராக விளையாடியுள்ளார் . தனது முதல்தர துடுப்பாட்ட வாழ்க்கையை ரஞ்சிக்கோப்பைக்கான தமிழ்நாடு அணிக்காக 2016-17-ம் ஆண்டு அக்டோபர் 6, 2016-ல் துவங்கினார்.இவர் இலங்கைத் துடுப்பாட்ட அணிக்கு எதிராக டிசம்பர் 13, 2017 ஆம் ஆண்டில் தனது முதல் ஒருநாள் பன்னாட்டுத் துடுப்பாட்டத்தில் விளையாடினார்.மேலும் அதே அணிக்கு எதிராக டிசம்பர் 24, 2017 இல் முதல் பன்னாட்டு இருபது20 போட்டியில் விளையாடினார். அதன் பின்னர் 2017-ம் ஆண்டு 20-20 ஐபிஎல் அணியான ரைசிங் புனே சூப்பர்ஜியன்ட் அணியில் ரவிச்சந்திரன் அசுவினுக்கு மாற்றாகத் தேர்வானார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :48 } }
{"பெயர்": "ஷர்துல் தாக்கூர்", "வயது": 30, "வகை": "பந்துவீச்சாளர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை வேகபந்துவீச்சு", "அணி": "இந்தியா", "இலக்குகள்": 31, "ஓட்டங்கள்": 107,"விபரம்":"இந்தியத் துடுப்பாட்ட அணியின் பந்துவீச்சாளர் ஆவார். இவர் 218 ஆவது வீரராக இந்திய அணியில் அறிமுகமானார்.மேலும் இவர் மும்பை மாநிலத் துடுப்பாட்ட அணிக்காக முதல் தரத் துடுப்பாட்டப் போட்டிகளில் விளையாடி வருகிறார்.பட்டியல் அ துடுப்பாட்டத்திலும் விளையாடியுள்ள இவர் இந்தியன் பிரீமியர் லீக் தொடர்களில் கிங்சு இலெவன் பஞ்சாபு , ரைசிங் புனே சூப்பர்ஜியான்ட்சு மற்றும் சென்னை சூப்பர் கிங்ஸ் அணிக்காக விளையாடியுள்ளார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :49 } }
{"பெயர்": "மொயின் அலி", "வயது": 34, "வகை": "சகலதுறைவீரர்", "துடுப்பாட்டம்": "இடதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை சுழல்பந்துவீச்சு", "அணி": "இங்கிலாந்து", "இலக்குகள்": 28, "ஓட்டங்கள்": 1877,"விபரம்":"ஒரு இங்கிலாந்து சர்வதேச கிரிக்கெட் வீரர். ஒரு ஆல்-ரவுண்டர், அவர் ஒரு இடது கை பேட்ஸ்மேன் மற்றும் வலது கை ஆஃப் ஸ்பின்னர், 2006 சீசனுக்குப் பிறகு வொர்செஸ்டர்ஷயருக்குச் செல்வதற்கு முன்பு வார்விக்ஷயருக்கு கவுண்டி கிரிக்கெட்டில் விளையாடினார். அலி இங்கிலாந்தின் அனைத்து வடிவங்களிலும் விளையாடியுள்ளார். அவர் 2004 மற்றும் 2005 ஆகிய இரண்டிலும் வார்விக்ஷையரின் என்பிசி டெனிஸ் காம்ப்டன் விருதையும் 2009 இல் வொர்செஸ்டர்ஷையரின் என்பிசி டெனிஸ் காம்ப்டன் விருதையும் வென்றார். அவரது ஆஃப் ஸ்பின் வலுவாக ஸ்பின் ஆஃப் பிரேக் மற்றும் நன்கு மறைக்கப்பட்ட கைப் பந்து ஆகியவற்றால் குறிக்கப்படுகிறது. 2015 ஆம் ஆண்டு விஸ்டன் துடுப்பாட்டவீரர்களின் பஞ்சாங்கத்தில் ஆண்டின் ஐந்து கிரிக்கெட் வீரர்களில் ஒருவராக அவர் தேர்ந்தெடுக்கப்பட்டார்.2019 கிரிக்கெட் உலகக் கோப்பையை வென்ற இங்கிலாந்து அணியில் மொயீன் இருந்தார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :50 } }
{"பெயர்": "திலகரத்ன டில்ஷான்", "வயது": 45, "வகை": "சகலதுறைவீரர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை சுழல்பந்துவீச்சு", "அணி": "இலங்கை", "இலக்குகள்": 9, "ஓட்டங்கள்": 10290,"விபரம்":" ஒரு முன்னாள் இலங்கை கிரிக்கெட் வீரர் மற்றும் இலங்கை தேசிய கிரிக்கெட் அணியின் முன்னாள் தலைவர் ஆவார். ODI வரலாற்றில் ரன் சேஸ்களில் சிறந்த தரமதிப்பீடு பெற்ற இலங்கை வீரராக,அவர் எல்லா காலத்திலும் மிகவும் புதுமையான ODI பேட்ஸ்மேன்களில் ஒருவராக கருதப்படுகிறார். தில்ஷான், ஆட்டத்தின் அனைத்து அம்சங்களிலும் குறிப்பிடத்தக்க திறன்களைக் கொண்ட ஒரு துடுப்பாட்ட வீரருக்கு ஒரு அரிய உதாரணமாகக் கருதப்படுகிறார், அவர் பேட்டிங், பந்துவீச்சு, பீல்டிங் மற்றும் விக்கெட் கீப்பிங் செய்ய முடியும். அவர் ஒரு ஆக்ரோஷமான வலது கை பேட்ஸ்மேன் ஆவார், அவர் ஸ்கூப்பைக் கண்டுபிடித்தார், இது டில்ஸ்கூப் என்று அறியப்படுகிறது, இது கீப்பருக்கு மேல் பந்தை அடிக்கும் ஷாட். ஒரு தொடக்க பேட்ஸ்மேன் தவிர, அவர் ஒரு திறமையான ஆஃப்-பிரேக் பந்துவீச்சாளராகவும் இருக்கிறார். களத்தில் ஆற்றல் மிக்கவர், அவர் வழக்கமாக புள்ளிப் பகுதியில் களமிறங்குவார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :51 } }
{"பெயர்": "எம்எஸ் தோனி", "வயது": 40, "வகை": "காப்பாளர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை வேகபந்துவீச்சு", "அணி": "இந்தியா", "இலக்குகள்": 0, "ஓட்டங்கள்": 10773,"விபரம்":" இந்தியத் துடுப்பாட்ட அணியின் வீரரும் முன்னாள் தலைவரும் ஆவார். இவர் 2007 முதல் 2016 ஆம் ஆண்டு வரை வரையிட்ட நிறைவுப் போட்டிகளுக்கும் , 2008 முதல் 2014ஆம் ஆண்டு வரை தேர்வுப் போட்டிகளிலும் இந்திய அணியின் தலைவராக இருந்தார். இவரின் தலைமையில் 2007 ஐசிசி உலக இருபது20 2007-08 பொதுநலவய போட்டித் தொடர், 2010மற்றும் 2016 ஆசியக் கோப்பை, 2011 துடுப்பாட்ட உலகக்கிண்ணம் மற்றும் 2013 ஐசிசி வாகையாளர் ஆகிய கோப்பைகளை இந்திய அணி வென்றுள்ளது. நடுவரிசை மட்டையாளரும் இலக்குக் கவனிப்பாளரான இவர் ஒநாப போட்டிகளில் 10,000க்கும் மேற்பட்ட ஓட்டங்களை எடுத்துள்ளார். இவர் ஒரு நாள் பன்னாட்டுப் போட்டிகளில் சிறப்பாக ஆட்டத்தினை முடித்துவைக்கும் திறன் கொண்டவர்களில் ஒருவராக அறியப்படுகிறார்.மேலும் தற்கால ஒரு நாள் பன்னாட்டு துடுப்பாட்டத்தின் சிறந்த இலக்குக் கவனிப்பாளர்களில் ஒருவராகவும் சிறந்த அணித்தலைவராகவும் கருதப்படுகிறார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :52 } }
{"பெயர்": "சச்சின் டெண்டுல்கர்", "வயது": 48, "வகை": "துடுப்பாட்டவீரர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை சுழல்பந்துவீச்சு", "அணி": "இந்தியா", "இலக்குகள்": 1, "ஓட்டங்கள்": 18426,"விபரம்":" முன்னாள் இந்தியத் துடுப்பாட்ட வீரரும் இந்திய அணியின் முன்னாள் தலைவரும் ஆவார்.துடுப்பாட்ட விளையாட்டில் எல்லா காலங்களில் விளையாடிய வீரர்களில் சச்சின் சிறந்த மற்றும் மிகவும் மதிக்கப்படும் வீரராக பரவலாக கருதப்படுகிறார்.இவர் பதினொரு வயதுமுதல் துடுப்பாட்டம் விளையாடி வருகிறார். தனது பதினாறாவது வயதில் பாக்கித்தான் துடுப்பாட்ட அணிக்கு எதிராக 1989 இல் கராச்சியில் நடைபெற்ற தேர்வுத் துடுப்பாட்டத்தில் முதன்முறையாக விளையாடினார்.ஒருநாள் பன்னாட்டுத் துடுப்பாட்டப் போட்டிகளில் முதன்முதலாக இருநூறு ஓட்டங்களை எடுத்தவர் இவர் ஆவார். பன்னாட்டுப் போட்டிகளில் நூறு முறை நூறு (துடுப்பாட்டம்) எடுத்தவரும் இவர் ஆவார். தேர்வுத் துடுப்பாட்டம் , ஒருநாள் பன்னாட்டுத் துடுப்பாட்டப் போட்டிகளிலும் அதிக ஓட்டங்களை எடுத்த வீரர் இவரேமேலும் பன்னாட்டுச் துடுப்பாட்டப் போட்டிகளில் 30,000 ஓட்டங்களைக் கடந்த ஒரே வீரரும் ஆவார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :53 } }
{"பெயர்": "மஹேல ஜயவர்தன", "வயது": 44, "வகை": "துடுப்பாட்டவீரர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை வேகபந்துவீச்சு", "அணி": "இலங்கை", "இலக்குகள்": 0, "ஓட்டங்கள்": 12650,"விபரம்":" இலங்கைத் துடுப்பாட்ட அணியின் முன்னாள் வீரர் மற்றும் தலைவர் ஆவார். இவர் அணியில் சிறப்பு மட்டையாளராக கருதப்படுகிறார். இவர் 2006 ஆம் ஆண்டு பன்னாட்டுத் துடுப்பாட்ட இவையால் ஆண்டின் தலைசிறந்த அணித்தலைவராக தெரிவு செய்யப்பட்டார். இவர் களத்தடுப்பிலும் சிறந்த ஆற்றலைக் கொண்டுள்ளார். தேர்வுத் துடுப்பாட்டப் போட்டிகளில் தென்னாபிரிக்கத் துடுப்பாட்ட அணிக்கு எதிராக 374 ஓட்டங்கள் எடுத்தார். இதன் மூலம் அதிக ஓட்டங்கள் எடுத்த வலதுகை மட்டையாளர் எனும் சாதனையைப் படைத்தார்.தேர்வுத் துடுப்பாட்ட வரலாற்றில் மட்டையாளர்களின் மிகச் சிறந்த போட்டியாக இது கருதப்படுகிறது."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :54 } }
{"பெயர்": "குமார் சங்கக்கார", "வயது": 44, "வகை": "துடுப்பாட்டவீரர்", "துடுப்பாட்டம்": "இடதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை சுழல்பந்துவீச்சு", "அணி": "இலங்கை", "இலக்குகள்": 0, "ஓட்டங்கள்": 14234,"விபரம்":"முன்னாள் இலங்கைத் துடுப்பாட்ட அணியின் மட்டையாளரும் ,தலைவர் (துடுப்பாட்டம்) மற்றும் குச்சக் காப்பாளர் ஆவார். அனைத்துக் காலத்திற்குமான சிறந்த மட்டையாளர்களில் ஒருவராக அறியப்படுகிறார். மேலும் இவரின் காலத்தில் அதிகம் ஆதிக்கம் செலுத்திய மட்டையாளர்களில் ஒருவராகவும் அறியப்படுகிறார். இவருடைய நண்பர் மற்றும் சகவீரரான மகேல ஜயவர்தனவுடன் இணைந்து அனைத்து வடிவத் துடுப்பாட்டங்களிலும் பல சாதனைகளைப் படைத்துள்ளார்.இவர் சுமார் 15 ஆண்டுகாலம் துடுப்பாட்டம் விளையாடி வந்தார்.இவர் விளையாடிய அனைத்து சர்வதேச போட்டிகளிலும் சேர்த்து மொத்தமாக 28,016 ஓட்டங்கள் சேர்த்துள்ளார். இவர் இங்கிலாந்தின் வோக்விசயர் மாகாண அணிக்கும் இலங்கையின் முதல்தர துடுப்பாட்டக் கழகமான நொன்டிஸ்கிரிப்ட் துடுப்பாட்ட கழகத்துக்கும் விளையாடி வருகின்றார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :55 } }
{"பெயர்": "சனத் ஜெயசூரிய", "வயது": 52, "வகை": "சகலதுறைவீரர்", "துடுப்பாட்டம்": "இடதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "இடதுகை சுழல்பந்துவீச்சு", "அணி": "இலங்கை", "இலக்குகள்": 19, "ஓட்டங்கள்": 13430,"விபரம்":"இலங்கை துடுப்பாட்ட அணியின் முன்னாள் மட்டையாளர் மற்றும் தலைவர் ஆவார். அனைத்துக் காலத்திற்குமான ஒருநாள் பன்னாட்டுத் துடுப்பாட்ட சிறந்த வீரர்களில் ஒருவராகக் கருதப்படுகிறார். இவர் அதிரடியாக ஓட்டங்கள் சேர்ப்பதினாலும், சகலத் துறையினராக போட்டியில் அணியை வெற்றி பெறச் செய்ததற்காகவும் பரவலாக அறியப்படுகிறார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :56 } }
{"பெயர்": "சுப்மன் கில்", "வயது": 22, "வகை": "துடுப்பாட்டவீரர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை சுழல்பந்துவீச்சு", "அணி": "இந்தியா", "இலக்குகள்": 0, "ஓட்டங்கள்": 49,"விபரம்":" இந்தியத் துடுப்பாட்ட அணி வீரர் ஆவார்.வலதுகை மட்டையாளரான இவர் பஞ்சாப் அணி சார்பாக முதல் தரத் துடுப்பாட்டப் போட்டிகளில் விளையாடி வருகிறார். 2017- 2018 ஆம் ஆண்டில் நடைபெற்ற ரஞ்சிக் கோப்பைத் தொடரில் வங்காள அணிக்கு எதிராக அறிமுகமானார். அறிமுகப் போட்டியில் அரைநூறு ஓட்டங்களும் இரண்டாவது போட்டியில் 29 ஓட்டங்களையும் எடுத்தார். 2019இல் நியூசிலாந்துக்கு எதிரான தொடரில் இவர் சர்வதேச ஒருநாள் பன்னாட்டுத் துடுப்பாட்டப் போட்டியில் அறிமுகமானார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :57} }
{"பெயர்": "மயங்க் அகர்வால்", "வயது": 30, "வகை": "துடுப்பாட்டவீரர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை சுழல்பந்துவீச்சு", "அணி": "இந்தியா", "இலக்குகள்": 0, "ஓட்டங்கள்": 86,"விபரம்":"வலது கை டாப்-ஆர்டர் பேட்ஸ்மேனாக விளையாடும் இந்திய கிரிக்கெட் வீரர் ஆவார். 26 டிசம்பர் 2018 அன்று ஆஸ்திரேலியாவுக்கு எதிராக MCG யில் இந்திய கிரிக்கெட் அணிக்காக சர்வதேச அரங்கில் அறிமுகமானார்"}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :58 } }
{"பெயர்": "பிருத்வி ஷா", "வயது": 22, "வகை": "துடுப்பாட்டவீரர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை சுழல்பந்துவீச்சு", "அணி": "இந்தியா", "இலக்குகள்": 0, "ஓட்டங்கள்": 189,"விபரம்":"  இந்தியத் துடுப்பாட்ட அணி வீரர் ஆவார்.இவர் 19 வயதிற்கு உட்பட்டோருக்கான இந்திய அணியின் தலைவர் ஆவார். இவர் மும்பை துடுப்பாட்ட அணியின் தலைவராக இருந்துள்ளார். மேலும் இவர் மும்பையில் உள்ள மிடில் ஏஜ் குரூப் துடுப்பாட்ட சங்கத்தில் விளையாடியுள்ளார். நவமபர் 2013 ஆம் ஆண்டில் 546 ஓட்டங்கள் எடுத்தார். இதன்மூலம் 1901 ஆம் ஆண்டில் இருந்து அனைத்துவடிவ துடுப்பாட்ட வடிவங்களிலும் அதிக ஓட்டங்கள் எடுத்த வீரர் எனும் சாதனையைப் படைத்தார். பின் சனவரி 4, 2016 இல் ஹாரிஸ் சீல்டு போட்டியில் பிரணவ் தனவதே இந்தச் சாதனையைத் தகர்த்தார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :59 } }
{"பெயர்": "அஜிங்க்யா ரஹானே", "வயது": 33, "வகை": "துடுப்பாட்டவீரர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை வேகபந்துவீச்சு", "அணி": "இந்தியா", "இலக்குகள்": 0, "ஓட்டங்கள்": 2962,"விபரம்":" இந்தியத் துடுப்பாட்டக்காரர். வலது கை மட்டையாளரான இவர் தேர்வுத் துடுப்பாட்டப் போட்டியின் உதவி அணித் தலைவராக உள்ளார். இந்தியன் பிரீமியர் லீக் போட்டிகளில் ராஜஸ்தான் ராயல்ஸ் அணியின் தலைவராகவும் உள்ளார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :60} }
{"பெயர்": "சேதேஷ்வர் புஜாரா", "வயது": 33, "வகை": "துடுப்பாட்டவீரர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை சுழல்பந்துவீச்சு", "அணி": "இந்தியா", "இலக்குகள்": 0, "ஓட்டங்கள்": 51,"விபரம்":"  இந்தியத் துடுப்பாட்ட அணியின் துடுப்பாட்டக்காரர். இவர் உள்ளூர் போட்டிகளில் சௌராட்டிரத்திற்காகவும் மற்றும் இந்திய தேசிய அணிக்காகவும் விளையாடியுள்ளார். வலது கை துடுப்பாட்டக்காரரான இவர் 2005 ஆம் ஆண்டு முதல் முதல் தரத் துடுப்பாட்டப் போட்டிகளில் விளையாடி வருகிறார். அக்டோபர் 2010 இல் பெங்களூருவில் நடைபெற்ற தேர்வுத் துடுப்பாட்டப் போட்டியில் அறிமுகம் ஆனார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :61 } }
{"பெயர்": "ரிஷப் பந்த்", "வயது": 24, "வகை": "காப்பாளர்", "துடுப்பாட்டம்": "இடதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை சுழல்பந்துவீச்சு", "அணி": "", "இலக்குகள்": 0, "ஓட்டங்கள்": 529,"விபரம்":"இந்தியத் துடுப்பாட்டவீரர் ஆவார். அக்டோபர் 22, 2015 ஆம் ஆண்டில் 2015-2016 ஆம் ஆண்டில் நடைபெற்ற ரஞ்சிக் கோப்பைத் தொடரில் முதல் தரத் துடுப்பாட்டப் போட்டிகளில் அறிமுகமானார். டிசம்பர் 23, 2015 ஆம் ஆண்டில் 2015- 2016 ஆம் ஆண்டில் நடைபெற்ற விஜய் அசாரே போட்டித் தொடரின் மூலம் பட்டியல் அ துடுப்பாட்டத்தில் அறிமுகமானார். டிசம்பர் 2015 ஆம் ஆண்டில் 2016 ஆம் ஆண்டிற்கான 19 வயதிற்கு உட்பட்டோருக்கான துடுப்பாட்ட உலகக்கிண்ணத்தில் விளையாடும் இந்தியத் துடுப்பாட்ட அணியில் இவருக்கு இடம் கிடைத்தது.பெப்ரவரி 1, 2016 ஆம் ஆண்டில் இந்தத் தொடரில் 18 பந்துகளில் 50 ஓட்டங்கள் அடித்தார். இதன்மூலம் 19 வயதிற்கு உட்பட்டோருக்கான துடுப்பாட்ட உலகக்கிண்ணத்தில் குறைவான பந்துகளில் 50 ஓட்டங்கள் எடுத்தவர் எனும் சாதனையைப் படைத்தார்.  19 வயதிற்கு உட்பட்டோருக்கான துடுப்பாட்ட உலகக்கிண்ணத்தில் நூறு அடித்து இந்திய அணி அரையிறுதிக்குச் செல்ல உதவினார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :62 } }
{"பெயர்": "குல்தீப் யாதவ்", "வயது": 26, "வகை": "பந்துவீச்சாளர்", "துடுப்பாட்டம்": "இடதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "இடதுகை சுழல்பந்துவீச்சு", "அணி": "இந்தியா", "இலக்குகள்": 41, "ஓட்டங்கள்": 118,"விபரம்":"இந்திய ஆடவர் துடுப்பாட்டம் அணியைச் சார்ந்தவர். இவர் இடது கை சுழற்பந்துவீச்சாளர். இவர் உத்தரப்பிரேதசம் மாநிலத்தைச் சார்ந்தவர். இவர் 19-வயதினருக்கான உலகக்கோப்பையில் 2014-ஆம் ஆண்டு விளையாடியுள்ளார். இவர் ஐபி எல்தொடரில் 2012-ஆம் ஆண்டு மும்பை இந்தியன்ஸ் அணிக்கும் 2014-ஆம் ஆண்டு கொல்கத்தா அணிக்கும் விளையாடியுள்ளார். இவரது சர்வதேச ஒரு நாள் போட்டியை மேற்கிந்திய தீவுகள் அணிக்கு எதிராக விளையடினார்.இவரது டெஸ்டு அறிமுக ஆட்டம் ஆஸ்திரேலிய அணிக்கு எதிராக 2017ஆம் ஆண்டு விளையடினார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :63 } }
{"பெயர்": "முகமது சிராஜ்", "வயது": 27, "வகை": "பந்துவீச்சாளர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை வேகபந்துவீச்சு", "அணி": "இந்தியா", "இலக்குகள்": 4, "ஓட்டங்கள்": 0,"விபரம்":" ஓர் இந்தியத் துடுப்பாட்டவீரர், இவர் தற்போது ராயல் சேலஞ்சர்ஸ் பெங்களூர் மற்றும் இந்திய துடுப்பாட்ட அணிக்காக விளையாடுகிறார். "}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :64 } }
{"பெயர்": "லசித் மலிங்கா", "வயது": 38, "வகை": "பந்துவீச்சாளர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை வேகபந்துவீச்சு", "அணி": "இலங்கை", "இலக்குகள்": 107, "ஓட்டங்கள்": 567,"விபரம்":"இலங்கைத் துடுப்பாட்ட அணியின் வீரர் மற்றும் ஒருநாள் ,இருபது 20 போட்டிகளின் முன்னாள் தலைவர் ஆவர். இவர் சிறப்பு அதிவேகப் பந்து வீச்சாளராக அணியில் இடம் பிடித்துள்ளார். இவரது பந்துவீச்சு பாணி காரணமாக சிலிங்க மாலிங்க என்ற புனைப்பெயரால் அழைக்கப்படுகிறார். இவர் இலங்கை அணிக்காக தேர்வுத் துடுப்பாட்டம், ஒருநாள் பன்னாட்டுத் துடுப்பாட்டம் மற்றும் பன்னாட்டு இருபது20 போட்டிகளில் விளையாடி வருகிறார். இவர் அனைத்துக் காலத்திற்குமான சிறந்த பந்துவீச்சாளர்களில் ஒருவராகக் கருதப்படுகிறார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :65 } }
{"பெயர்": "மோயஸ் ஹென்ரிக்ஸ்", "வயது": 34, "வகை": "சகலதுறைவீரர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை வேகபந்துவீச்சு", "அணி": "அஸ்திரேலியா", "இலக்குகள்": 7, "ஓட்டங்கள்": 117,"விபரம்":" போர்ச்சுகலில் பிறந்த ஆஸ்திரேலிய தொழில்முறை கிரிக்கெட் வீரர், ஆஸ்திரேலியா, நியூ சவுத் வேல்ஸ் மற்றும் சிட்னி சிக்சர்ஸ் அணிகளுக்காக விளையாடுகிறார். ஆல்-ரவுண்டரான இவர், போர்ச்சுகலில் பிறந்த முதல் சர்வதேச போட்டியில் ஆஸ்திரேலியாவுக்காக விளையாடிய முதல் கிரிக்கெட் வீரர் ஆவார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :66 } }
{"பெயர்": "டிராவிஸ் ஹெட்", "வயது": 27, "வகை": "சகலதுறைவீரர்", "துடுப்பாட்டம்": "இடதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை சுழல்பந்துவீச்சு", "அணி": "அஸ்திரேலியா", "இலக்குகள்": 1, "ஓட்டங்கள்": 1273,"விபரம்":" ஆஸ்திரேலிய சர்வதேச கிரிக்கெட் வீரர்.அவர் தெற்கு ஆஸ்திரேலியா மற்றும் அடிலெய்டு ஸ்ட்ரைக்கர்ஸ் ஆகிய அணிகளுடன் உள்நாட்டுப் போட்டிகளில் ஒப்பந்தம் செய்யப்பட்டுள்ளார். அவர் ஒரு இடது கை மிடில் ஆர்டர் பேட்ஸ்மேன் மற்றும் ஒரு பகுதி நேர பந்துவீச்சாளர். அவர் முன்பு ஜனவரி 2019 முதல் நவம்பர் 2020 வரையிலான டெஸ்டில் ஆஸ்திரேலிய தேசிய அணியின் இணை துணை கேப்டனாக இருந்தார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :67 } }
{"பெயர்": "சாம் கர்ரன்", "வயது": 23, "வகை": "சகலதுறைவீரர்", "துடுப்பாட்டம்": "இடதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "இடதுகை வேகபந்துவீச்சு", "அணி": "இங்கிலாந்து", "இலக்குகள்": 16, "ஓட்டங்கள்": 141,"விபரம்":" ஆங்கிலத் துடுப்பாட்டவீரர் ஆவார். இவர் பன்னாட்டுப் போட்டிகளில் இங்கிலாந்து அணிக்காகவும் உள்ளூர் போட்டிகளில் சர்ரே அணிக்காகவும் விளையாடி வருகிறார். கர்ரன் ஒரு இடது கை மட்டையாளரும் மற்றும் இடது கை மித வேகப் பந்து வீச்சாளரும் ஆவார். பன்னாட்டுத் துடுப்பாட்ட அவை (ஐ.சி.சி) 2018ஆம் ஆண்டில் ஆண்கள் துடுப்பாட்டத்தின் ஐந்து சிறந்த அடையாளங்களில் ஒருவராக கர்ரனை பெயரிட்டது, விஸ்டன் துடுப்பாட்டாளர்களின் நாட்காட்டியின் 2019 பதிப்பானது இவரை ஆண்டின் ஐந்து துடுப்பாட்டவீரர்களில் ஒருவராக தேர்வு செய்தது. இவர் இந்திய முதன்மைக் குழுப் (ஐபிஎல்) போட்டியில் 20 வயதில் மும்முறை எடுத்த இளைய பந்துவீச்சாளர் ஆவார். 2020 தொடருக்கான ஐபிஎல் ஏலத்தில் சென்னை சூப்பர் கிங்ஸ் அணியால் வாங்கப்பட்டார்"}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :68 } }
{"பெயர்": "மார்க் வூட்", "வயது": 31, "வகை": "பந்துவீச்சாளர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை வேகபந்துவீச்சு", "அணி": "இங்கிலாந்து", "இலக்குகள்": 26, "ஓட்டங்கள்": 72,"விபரம்":"ஒரு இங்கிலாந்து கிரிக்கெட் வீரர். வூட் ஒரு வலது கை வேகப்பந்துவீச்சாளர் ஆவார், அவர் வலது கையால் பேட் செய்கிறார். அவர் அனைத்து வகையான விளையாட்டிலும் சர்வதேச அளவில் இங்கிலாந்தைப் பிரதிநிதித்துவப்படுத்துகிறார், மேலும் டர்ஹாமிற்காக உள்நாட்டு கிரிக்கெட்டை விளையாடுகிறார். 2019 கிரிக்கெட் உலகக் கோப்பையை வென்ற இங்கிலாந்து அணியின் ஒரு பகுதியாக வூட் இருந்தார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :69 } }
{"பெயர்": "கிறிஸ் ஜோர்டான்", "வயது": 33, "வகை": "பந்துவீச்சாளர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை வேகபந்துவீச்சு", "அணி": "இங்கிலாந்து", "இலக்குகள்": 79, "ஓட்டங்கள்": 170,"விபரம்":"பார்பாடிய நாட்டைச் சேர்ந்த இங்கிலாந்து கிரிக்கெட் வீரர். அவர் வலது கை வேகப்பந்துவீச்சாளர் மற்றும் தாமதமாக ஆர்டர் செய்யும் வலது கை பேட்ஸ்மேன் ஆவார். அவர் உள்நாட்டு கிரிக்கெட்டில் சர்ரே அணிக்காக விளையாடுகிறார் மற்றும் இங்கிலாந்துக்காக விளையாடியுள்ளார், பெரும்பாலும் விளையாட்டின் குறுகிய வடிவங்களில்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :70 } }
{"பெயர்": "ஆண்ட்ரே ரஸல்", "வயது": 33, "வகை": "சகலதுறைவீரர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை வேகபந்துவீச்சு", "அணி": "மேற்கிந்திய தீவுகள்", "இலக்குகள்": 39, "ஓட்டங்கள்": 1034,"விபரம்":" யமேக்கா நாட்டுத் துடுப்பாட்டவீரர். இவர் மேற்கிந்தியத் தீவுகள் துடுப்பாட்ட அணியின் சகலதுறை ஆட்டக்காரர்களில் ஒருவர். இவர் வலதுகை துடுப்பாளரும், வலதுகை விரைவுப் பந்துவீச்சாளரும் ஆவார். களத்தடுப்பிலும் இவரின் பணி குறிப்பிடத்தக்கது. இவரின் அதிரடித் துடுப்பாட்டங்களினால் இவர் பரவலாக அறியப்படுகிறார். கரீபியன் பிரீமியர் லீக்கில் ட்ரிபாங்கோ நைட் ரைடர்ஸ் அணிக்கு எதிரான போட்டியில் 42 பந்துகளில் நூறு ஓட்டங்கள் அடித்தார். இதில் 11 ஆறுகள் மற்றும் 3 நான்குகள் அடங்கும்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :71 } }
{"பெயர்": "ஜேசன் ஹோல்டர்", "வயது": 30, "வகை": "சகலதுறைவீரர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை வேகபந்துவீச்சு", "அணி": "மேற்கிந்திய தீவுகள்", "இலக்குகள்": 23, "ஓட்டங்கள்": 1894,"விபரம்":" பார்பேடியன் கிரிக்கெட் வீரர் மற்றும் மேற்கிந்திய தீவுகள் கிரிக்கெட் அணியின் முன்னாள் கேப்டன் ஆவார். ஹோல்டர் ஜனவரி 2013 இல் தனது ஒருநாள் சர்வதேச (ODI) அறிமுகத்தையும், ஜூன் 2014 இல் டெஸ்டில் அறிமுகமானார். ஜூன் 2019 இல், ஹோல்டர் 2019 கிரிக்கெட் உலகக் கோப்பையின் போது மேற்கிந்தியத் தீவுகளுக்காக தனது 100வது ODI போட்டியில் விளையாடினார். ஜனவரி 2019 இல், உத்தியோகபூர்வ ஐசிசி டெஸ்ட் தரவரிசையின்படி அவர் உலகின் நம்பர் ஒன் ஆல்ரவுண்டராகத் தரப்படுத்தப்பட்டார்.ஆகஸ்ட் 2019 இல், கிரிக்கெட் வெஸ்ட் இண்டீஸ் அவரை ஆண்டின் சிறந்த டெஸ்ட் வீரராக அறிவித்தது."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :72 } }
{"பெயர்": "லுங்கி நிகிடி", "வயது": 25, "வகை": "பந்துவீச்சாளர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை வேகபந்துவீச்சு", "அணி": "தென்னாப்பிரிக்கா", "இலக்குகள்": 36, "ஓட்டங்கள்": 47,"விபரம்":" தென்னாப்பிரிக்க தேசிய கிரிக்கெட் அணிக்காக விளையாடும் தென்னாப்பிரிக்க தொழில்முறை கிரிக்கெட் வீரர் ஆவார். 2018 தென்னாப்பிரிக்க கிரிக்கெட் ஆண்டு விருதுகளில், அவர் ஆண்டின் ஐந்து கிரிக்கெட் வீரர்களில் ஒருவராகப் பெயரிடப்பட்டார்.ஜூலை 2020 இல், கிரிக்கெட் தென்னாப்பிரிக்காவின் ஆண்டு விருது வழங்கும் விழாவில் Ngidi ODI மற்றும் T20I துடுப்பாட்ட வீரராக தேர்ந்தெடுக்கப்பட்டார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :73 } }
{"பெயர்": "இம்ரான் தாஹிர்", "வயது": 42, "வகை": "பந்துவீச்சாளர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை சுழல்பந்துவீச்சு", "அணி": "தென்னாப்பிரிக்கா", "இலக்குகள்": 63, "ஓட்டங்கள்": 157,"விபரம்":"பாகிஸ்தானில் பிறந்த தென்னாப்பிரிக்க கிரிக்கெட் வீரர். முக்கியமாக கூக்ளிகளை வீசும் சுழற்பந்துவீச்சாளர் மற்றும் வலது கை பேட்ஸ்மேன், தாஹிர் தென்னாப்பிரிக்காவுக்காக கிரிக்கெட்டின் மூன்று வடிவங்களிலும் விளையாடினார், ஆனால் வெள்ளை பந்து போட்டிகளை விரும்பினார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :74 } }
{"பெயர்": "ஃபாஃப் டு பிளெசிஸ்", "வயது": 37, "வகை": "துடுப்பாட்டவீரர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை சுழல்பந்துவீச்சு", "அணி": "தென்னாப்பிரிக்கா", "இலக்குகள்": 0, "ஓட்டங்கள்": 5507,"விபரம்":" தென்னாபிரிக்கத் துடுப்பாட்ட அணியின் சகலதுறை ஆட்டக்காரர் மற்றும் தலைவர் ஆவார். இவர் வலதுகை துடுப்பாளரும், வலதுகை சுழல் திருப்ப பந்துவீச்சாளருமாவார். களத்தடுப்பிலும் இவரின் பணி குறிப்பிடத்தக்கது. இவர் தேர்வுத் துடுப்பாட்டம், ஒருநாள் பன்னாட்டுத் துடுப்பாட்டம், பன்னாட்டு இருபது20 ஆகிய மூன்று வடிவங்களிலும் விளையாடி வருகிறார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :75 } }
{"பெயர்": "ஜீன் பால் டுமினி", "வயது": 37, "வகை": "சகலதுறைவீரர்", "துடுப்பாட்டம்": "இடதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை சுழல்பந்துவீச்சு", "அணி": "தென்னாப்பிரிக்கா", "இலக்குகள்": 21, "ஓட்டங்கள்": 5117,"விபரம்":" தென்னாப்பிரிக்க கிரிக்கெட் வர்ணனையாளர்,மற்றும் முன்னாள் சர்வதேச கிரிக்கெட் வீரர். தென்னாப்பிரிக்கா டுவென்டி 20 அணியின் துணை கேப்டனாக இருந்தார். அவர் ஒரு இடது கை பேட்ஸ்மேன் மற்றும் வலது கை ஆஃப் ஸ்பின் பந்துவீச்சாளர். கேப் நிறத்தில் இருக்கும் டுமினி, வெஸ்டர்ன் கேப்பில்வளர்ந்தார் மற்றும் அவரது சொந்த அணியான கேப் கோப்ராஸிற்காக உள்நாட்டு கிரிக்கெட்டில் விளையாடினார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :76 } }
{"பெயர்": "கிறிஸ் மோரிஸ்", "வயது": 34, "வகை": "சகலதுறைவீரர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை வேகபந்துவீச்சு", "அணி": "தென்னாப்பிரிக்கா", "இலக்குகள்": 34, "ஓட்டங்கள்": 468,"விபரம்":"  தென்னாப்பிரிக்காவின் தொழில்முறை கிரிக்கெட் வீரர் ஆவார், இவர் டைட்டன்ஸ் அணிக்காக முதல் தர மற்றும் லிஸ்ட் ஏ கிரிக்கெட்டில் விளையாடி தென்னாப்பிரிக்க தேசிய கிரிக்கெட் அணிக்காக விளையாடினார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :77} }
{"பெயர்": "கொலின் முன்றோ", "வயது": 34, "வகை": "சகலதுறைவீரர்", "துடுப்பாட்டம்": "இடதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை வேகபந்துவீச்சு", "அணி": "நியூசிலாந்து", "இலக்குகள்": 4, "ஓட்டங்கள்": 1271,"விபரம்":"தென்னாப்பிரிக்காவில் பிறந்த நியூசிலாந்தின் சர்வதேச துடுப்பாட்டவீரர் ஆவார், அவர் விளையாட்டின் வரையறுக்கப்பட்ட ஓவர்கள் வடிவங்களில் விளையாடுகிறார். நியூசிலாந்து 19 வயதுக்குட்பட்ட அணியில் உறுப்பினராக இருந்த அவர் தற்போது ஆக்லாந்து கிரிக்கெட் அணியில் உறுப்பினராக உள்ளார்.சர்வதேச இருபது20 போட்டிகளில் மூன்று சதங்களை அடித்த முதல் வீரர் ஆவார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :78 } }
{"பெயர்": "ஜேம்ஸ் நீஷம்", "வயது": 31, "வகை": "சகலதுறைவீரர்", "துடுப்பாட்டம்": "இடதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை வேகபந்துவீச்சு", "அணி": "நியூசிலாந்து", "இலக்குகள்": 21, "ஓட்டங்கள்": 1320,"விபரம்":"  ஜிம்மி நீஷம் என்று நன்கு அறியப்பட்ட நியூசிலாந்து சர்வதேச கிரிக்கெட் வீரர் ஆவார், அவர் விளையாட்டின் அனைத்து வடிவங்களிலும் விளையாடுகிறார். ஆக்லாந்தில் பிறந்த இவர் வெலிங்டன் கிரிக்கெட் அணிக்காக முதல்தர கிரிக்கெட்டில் விளையாடி வருகிறார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :79 } }
{"பெயர்": "இஷ் சோதி", "வயது": 29, "வகை": "பந்துவீச்சாளர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை சுழல்பந்துவீச்சு", "அணி": "நியூசிலாந்து", "இலக்குகள்": 82, "ஓட்டங்கள்": 81,"விபரம்":" நியூசிலாந்தின் துடுப்பாட்டவீரர் ஆவார். இவர் வலக்கைக் கழல் திருப்ப பந்து வீச்சாளராவார். இவர் நியூசிலாந்து அணிக்காக தேர்வுத் துடுப்பாட்டம், ஒருநாள் பன்னாட்டுத் துடுப்பாட்டம் மற்றும் பன்னாட்டு இருபது20 ஆகிய போட்டிகளில் விளையாடி வருகிறார். இவர் வலது கை துடுப்பாளரும், வலதுகை புறத்திருப்பம் பந்துவீச்சாளரும் ஆவார். இவர் அடிலெய்டு ஸ்டிரைக்கர்ஸ் மற்றும் வடக்கு மத்திய மாகாண துடுப்பாட அணி ஆகிய அணிகளில் உள்ளூர்ப் போட்டிகளில் விளையாடினார். இந்தியன் பிரீமியர் லீக் தொடரில் ராஜஸ்தான் ராயல்ஸ் அணிக்காக விளையாடினார். மேலும் இவர் ஓக்லாந்து 17 வயதிற்கு உட்பட்ட அணி ,19 வயதிற்கு உட்பட்ட அணி மற்றும் நியூசிலாந்து ஏ அணிகளிலும் இவர் விளையாடியுள்ளார்.சனவரி 2010 இல் பன்னாட்டுத் துடுப்பாட்ட அவையின் சிறந்த பன்னாட்டு இருபது20 பந்துவீச்சாளருக்கான தரவரிசையில் இவர் முதல் இடத்தில் இருந்தார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :80 } }
{"பெயர்": "லாக்கி பெர்குசன்", "வயது": 30, "வகை": "பந்துவீச்சாளர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை வேகபந்துவீச்சு", "அணி": "அஸ்திரேலியா", "இலக்குகள்": 24, "ஓட்டங்கள்": 63,"விபரம்":"நியூசிலாந்து தேசிய அணியை பிரதிநிதித்துவப்படுத்தும் நியூசிலாந்து கிரிக்கெட் வீரர் மற்றும் ஆக்லாந்திற்காக முதல் தர கிரிக்கெட்டில் விளையாடுகிறார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :81 } }
{"பெயர்": "ராகுல் டிராவிட்", "வயது": 48, "வகை": "துடுப்பாட்டவீரர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை சுழல்பந்துவீச்சு", "அணி": "இந்தியா", "இலக்குகள்": 0, "ஓட்டங்கள்": 10889,"விபரம்":" சில சமயங்களில் விக்கெட் காப்பாளராகவும் செயற்பட்டுள்ள திராவிட் உலகின் முன்னணித் துடுப்பாளர்களுள் ஒருவர். திராவிட் 'சிறந்த ஆட்டக்காரர்' மற்றும் 'சிறந்த டெஸ்ட் ஆட்டக்காரர்' ஆகிய விருதுகளை தொடக்க ஆண்டிலேயே (2004) வென்றார். திராவிட் ஒரு நாள் மற்றும் டெஸ்ட் போட்டிகள் இரண்டிலும் 10,000 ஓட்டங்களை கடந்து சாதனை புரிந்தவர். டெஸ்ட் போட்டிகளில் விளையாடும் அனைத்து அணிகளுக்கு எதிராகவும் சதம் அடித்த முதல் மட்டும் ஒரே வீரர் ஆவார். மேலும் திராவிட், டெஸ்ட் போட்டிகளில் அதிக கேச்சுகள் (210) பிடித்து சாதனை புரிந்துள்ளார். டெஸ்ட் போட்டிகளில் 13000 ஓட்டங்களைக் கடந்த இரண்டாவது சர்வதேச வீரர் என்ற பெருமையை 24 நவம்பர் அன்று பெற்றார். தேர்வுத் துடுப்பாட்டத்தில் 55 முறைகள் குச்சங்கள் வீழ்த்தப்பட்டு வெளியேற்றப்பட்டுள்ளார். "}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :82 } }
{"பெயர்": "சௌரவ் கங்குலி", "வயது": 49, "வகை": "துடுப்பாட்டவீரர்", "துடுப்பாட்டம்": "இடதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை வேகபந்துவீச்சு", "அணி": "இந்தியா", "இலக்குகள்": 100, "ஓட்டங்கள்": 11363,"விபரம்":"  தாதா என அன்பாக அழைக்கப்படுகிறார். அதற்கு வங்காள மொழியில் மூத்த சகோதரர் என்பது அர்த்தமாகும். இவர் இந்தியத் துடுப்பாட்ட அணியின் முன்னாள் வீரரும் அணித்தலைவரும் ஆவார். தற்போது இவர் வங்காளத் துடுப்பாட்ட அவையின் தலைவராக உள்ளார். சர்வதேச துடுப்பாட்ட அரங்கில் மிகச் சிறந்த அணித் தலைவராகவும் மட்டையாளராகவும் விளங்கினார்.வலது புறங்களில் பந்துகளை அடிப்பதில் சிறந்தவர் எனவே இவர் காட் ஆஃப் தெ ஆஃப் சைட் (வலது புறத்தின் கடவுள்) என அழைக்கப்படுகிறார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :83 } }
{"பெயர்": "இர்பான் பதான்", "வயது": 37, "வகை": "சகலதுறைவீரர்", "துடுப்பாட்டம்": "இடதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "இடதுகை வேகபந்துவீச்சு", "அணி": "இந்தியா", "இலக்குகள்": 28, "ஓட்டங்கள்": 1544,"விபரம்":"  இந்தியத் துடுப்பாட்ட அணி வீரர் ஆவார். இவர் இந்திய அணிக்காக ஒருநாள் பன்னாட்டுத் துடுப்பாட்டம், தேர்வுத் துடுப்பாட்டம், பன்னாட்டு இருபது20 ஆகிய மூன்று வடிவங்களிலும் விளையாடியுள்ளார். 2003- 2004 ஆண்டில் நடைபெற்ற பார்டர்- சுனில் காவஸ்கர் கோப்பைக்கான போட்டியில் அறிமுகம் ஆனார். ஏப்ரல் 2008 இல் இவர் கடைசியாக தேர்வுத் துடுப்பாட்டத்தில் விளையாடினார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :84 } }
{"பெயர்": "நுவன் குலசேகர", "வயது": 39, "வகை": "சகலதுறைவீரர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை வேகபந்துவீச்சு", "அணி": "இலங்கை", "இலக்குகள்": 66, "ஓட்டங்கள்": 1327,"விபரம்":"உலக கிரிக்கெட்டில் சிறந்த ஸ்விங் பந்துவீச்சாளர்களில் ஒருவராக பரவலாகக் கருதப்படும் இலங்கையின் முன்னாள் கிரிக்கெட் வீரர் ஆவார்,  குலசேகரா 11 மார்ச் 2009 அன்று ODI பந்துவீச்சாளர்கள் தரவரிசையில் முதலிடத்தில் இருந்தார் மேலும் அந்த ஆண்டின் செப்டம்பர் 26 வரை அந்த நிலையில் இருந்தார். இந்த சாதனையை படைத்த ஒரே இலங்கையர் மட்டுமே. கம்பஹா பண்டாரநாயக்க கல்லூரியில் கல்வி கற்றார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :85 } }
{"பெயர்": "அமித் மிஸ்ரா", "வயது": 38, "வகை": "பந்துவீச்சாளர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை சுழல்பந்துவீச்சு", "அணி": "இந்தியா", "இலக்குகள்": 16, "ஓட்டங்கள்": 43,"விபரம்":" ஒரு இந்திய கிரிக்கெட் வீரர். அவர் ஒரு தாக்குதல் வலது கை லெக் பிரேக் பந்துவீச்சாளர் மற்றும் வலது கை டெயில்-எண்டர் பேட்ஸ்மேன். அவர் உள்நாட்டு ரஞ்சி டிராபியில் ஹரியானாவுக்காக விளையாடுகிறார் மற்றும் தற்போது இந்தியன் பிரீமியர் லீக்கில் டி20 உரிமையாளரான டெல்லி கேபிடல்ஸ் அணிக்காக தோன்றுகிறார். கூடுதலாக, அவர் டெஸ்ட், ஒருநாள் மற்றும் டி20 போட்டிகளில் இந்தியாவை பிரதிநிதித்துவப்படுத்தியுள்ளார்"}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :86 } }
{"பெயர்": "ஷாஹித் அப்ரிடி", "வயது": 41, "வகை": "சகலதுறைவீரர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை சுழல்பந்துவீச்சு", "அணி": "பாகிஸ்தான்", "இலக்குகள்": 98, "ஓட்டங்கள்": 8064,"விபரம்":" பாகிஸ்தான் மட்டைப்பந்தாட்டக்காரர், தற்போது அவர் சர்வதேச அளவில் பாகிஸ்தான் தேசியக் குழுவிற்காக விளையாடுகிறார். அவர் தன்னுடைய முதல் ஒரு நாள் சர்வதேச போட்டியை நைரோபியாவில் கென்யாவுக்கு எதிராக அக்டோபர் 2, 1996 ஆம் ஆண்டிலும், முதல் டெஸ்ட் போட்டியை கராச்சியில் ஆஸ்திரேலியாவுக்கு எதிராக அக்டோபர் 22, 1998 அன்றும் தொடங்கினார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :87 } }
{"பெயர்": "சோஹைல் தன்வீர்", "வயது": 36, "வகை": "பந்துவீச்சாளர்", "துடுப்பாட்டம்": "இடதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "இடதுகை வேகபந்துவீச்சு", "அணி": "பாகிஸ்தான்", "இலக்குகள்": 54, "ஓட்டங்கள்": 399,"விபரம்":"தனது வழக்கத்திற்கு மாறான இடது கை பந்துவீச்சு நடவடிக்கைக்காக கணிசமான சர்வதேச நற்பெயரைப் பெற்றுள்ளார் மற்றும் குறிப்பாக டுவென்டி 20 விளையாட்டில் அவருக்குக் கிடைத்த வெற்றிக்காக.  மேலும் ராஜஸ்தான் ராயல்ஸ் அணிக்காக விளையாடி 14 ரன்களுக்கு 6 விக்கெட்டுகளை எடுத்ததே அவரது சிறந்த எண்ணிக்கையாகும். இந்த பந்துவீச்சு சாதனை ஒரு தசாப்தத்திற்கும் மேலாக லாபகரமான மற்றும் மதிப்புமிக்க ஐபிஎல் லீக்கில் நீடித்தது. பார்படோஸுக்கு எதிராக கயானா அமேசான் வாரியர்ஸ் அணிக்காக கரீபியன் பிரீமியர் லீக்கில் அவர் செய்த புள்ளிவிவரங்கள் எல்லா காலத்திலும் மிகவும் ஈர்க்கக்கூடியவை (2017 பதிப்பில் 5 விக்கெட்டுக்கு  கரீபியன் பிரீமியர் லீக்கில் 18 பந்துகள் அடங்கும். 50 டேரன் சமி ஸ்டேடியத்தில் செயின்ட் லூசியா ஜூக்ஸ் அணிக்காக விளையாடி, கீரன் பொல்லார்டுக்கு எதிராக தொடர்ச்சியாக மூன்று சிக்ஸர்களை அடித்துள்ளார். "}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :88 } }
{"பெயர்": "சுரேஷ் ரெய்னா", "வயது": 34, "வகை": "துடுப்பாட்டவீரர்", "துடுப்பாட்டம்": "இடதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை சுழல்பந்துவீச்சு", "அணி": "இந்தியா", "இலக்குகள்": 13, "ஓட்டங்கள்": 5615,"விபரம்":"இந்தியத் துடுப்பாட்டக்காரர்.சூலை 2005 முதல் இந்தியத் துடுப்பாட்ட அணியின் அங்கத்தினராக ஒருநாள் பன்னாட்டுத் துடுப்பாட்டங்களில் விளையாடி வருகிறார். 2006ஆம் ஆண்டிலேயே தேர்வுத் துடுப்பாட்ட அணியில் தேர்ந்தெடுக்கப்பட்டாலும் அவரது முதல் தேர்வு ஆட்டம் 26 சூலை 2010இல் இலங்கைக்கு எதிராகவே துவங்கியது. உள்நாட்டுப் போட்டிகளில் ரஞ்சிக் கோப்பைக்கு உத்தரப் பிரதேசத் துடுப்பாட்ட அணிக்கும் துலீப் கோப்பைக்கு மத்திய பிராந்தியத்திற்கும் ஆடுகிறார். ஆற்றல்மிகு இடதுகை மட்டையாளரான இவரது களத்தடுப்பிற்கு புகழ்பெற்றவர். அவ்வப்போது புறச் சுழற் பந்து வீசுவதும் உண்டு.இந்தியன் பிரீமியர் லீக் போட்டிகளில் குஜராத் லயன்சு அணித தலைவராக இருந்தார். மேலும் சென்னை சூப்பர் கிங்ஸ் அணி உதவித் தலைவராகவும் உள்ளார்.இந்தியத் துடுப்பாட்ட அணித் தலைவராகவும் இருந்துள்ளார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :89 } }
{"பெயர்": "அக்சர் படேல்", "வயது": 27, "வகை": "சகலதுறைவீரர்", "துடுப்பாட்டம்": "இடதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "இடதுகை சுழல்பந்துவீச்சு", "அணி": "இந்தியா", "இலக்குகள்": 10, "ஓட்டங்கள்": 181,"விபரம்":" இந்தியத் துடுப்பாட்டவீரர் ஆவார். இவர் குசராத்து மாநிலத் துடுப்பாட்ட அணிக்காக பந்துவீசுவதிலும், துடுப்பாட்டத்திலும் விளையாடி வருகிறார். இடக்கைத் துடுப்பாட்ட, மற்றும் இடதுகை மரபுவழா சுழல் பந்துவீச்சாளருமான இவர், இந்தியன் பிரீமியர் லீக்கின் மும்பை இந்தியன்ஸ் அணியில் 2013 ஆம் ஆண்டிலும், பின்னர் கிங்சு இலெவன் பஞ்சாபு அணியில் 2014 ஆம் ஆண்டிலும் விளையாடினார். தனது முதலாவது ஒருநாள் போட்டியை 2014 சூன் 15 வங்காளதேச அணிக்கு எதிராக விளையாடினார்"}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :90 } }
{"பெயர்": "சோயிப் மாலிக்", "வயது": 39, "வகை": "சகலதுறைவீரர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை சுழல்பந்துவீச்சு", "அணி": "பாகிஸ்தான்", "இலக்குகள்": 28, "ஓட்டங்கள்": 7534,"விபரம்":" பாகிஸ்தான் தேசிய கிரிக்கெட் அணிக்காகவும், பாகிஸ்தான் சூப்பர் லீக்கில் (PSL) பெஷாவர் சல்மிக்காகவும் விளையாடும் பாகிஸ்தான் கிரிக்கெட் வீரர் ஆவார். அவர் 2007 முதல் 2009 வரை பாகிஸ்தான் தேசிய கிரிக்கெட் அணியின் கேப்டனாக இருந்தார். 1999 ஆம் ஆண்டு மேற்கிந்திய தீவுகளுக்கு எதிராக ஒருநாள் சர்வதேசப் போட்டியில் அறிமுகமானார். 3 நவம்பர் 2015 அன்று, 2019 கிரிக்கெட் உலகக் கோப்பையில் கவனம் செலுத்துவதற்காக டெஸ்ட் கிரிக்கெட்டில் இருந்து ஓய்வு பெறுவதாக அறிவித்தார். 2 ஜூலை 2018 அன்று, 100 T20I களை விளையாடிய முதல் ஆண் கிரிக்கெட் வீரர் ஆனார். 5 ஜூலை 2019 அன்று, 2019 கிரிக்கெட் உலகக் கோப்பையில் லார்ட்ஸில் வங்காளதேசத்திற்கு எதிரான கடைசி குழுநிலை ஆட்டத்தில் பாகிஸ்தான் வென்ற பிறகு, ஒருநாள் சர்வதேச கிரிக்கெட்டில் இருந்து ஓய்வு பெறுவதாக அறிவித்தார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :91 } }
{"பெயர்": "சோயப் அக்தர்", "வயது": 46, "வகை": "பந்துவீச்சாளர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை வேகபந்துவீச்சு", "அணி": "பாகிஸ்தான்", "இலக்குகள்": 19, "ஓட்டங்கள்": 394,"விபரம்":" பாகிஸ்தானின் வலதுகை வேகப்பந்துவீச்சாளர் ஆவார். இவர் கிரிக்கெட் விளையாட்டில் இரண்டு முறை 161.3 கிலோமீட்டர் (100.2 mph) வேகத்தில் பந்து வீசி உலக சாதனை நிகழ்த்தியவர். இவர் உயிர் துடிப்பற்ற ஆடுகளத்தில் கூட யார்கர் வகைப்பந்துகள் மற்றும் கூர்மையான துள்ளி எழும் வகைப்பந்துகளை வீசும் திறமை படைத்தவர்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :92 } }
{"பெயர்": "ஆடம் கில்கிறிஸ்ட்", "வயது": 50, "வகை": "காப்பாளர்", "துடுப்பாட்டம்": "இடதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை சுழல்பந்துவீச்சு", "அணி": "அஸ்திரேலியா", "இலக்குகள்": 0, "ஓட்டங்கள்": 9619,"விபரம்":"முன்னாள் ஆத்திரேலிய துடுப்பாட்ட அணியின் தலைவர் மற்றும் குச்சக் காப்பாளர் ஆவார்"}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :93 } }
{"பெயர்": "ரிக்கி பாண்டிங்", "வயது": 46, "வகை": "துடுப்பாட்டவீரர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை வேகபந்துவீச்சு", "அணி": "அஸ்திரேலியா", "இலக்குகள்": 0, "ஓட்டங்கள்": 13704,"விபரம்":" . 2003 மற்றும் 2007 ஆண்டுகளின் துடுப்பாட்ட உலகக் கிண்ணம் போட்டியில் வெற்றி பெற்ற ஆத்திரேலியத் துடுப்பாட்ட அணித் தலைவராக இருந்துள்ளார். அனைத்துக் கால துடுப்பாட்டத்தில் தலைசிறந்த வீரர்களில் ஒருவராகக் கருதப்படுகிறார். ஆத்திரேலியத் துடுப்பாட்ட அணியின் பொற்காலமாகக் கருதப்படும் 2004 முதல் 2011 ஆண்டு வரையிலான கால தேர்வுத் துடுப்பாட்டப் போட்டிகளுக்கும் 2002 மற்றும் 2011 இல் ஒருநாள் துடுப்பாட்டப் போட்டிகளுக்கும் அணித் தலைவராக இவர் இருந்தார். வலது கை மட்டையாளராகவும், சிறந்த களவீரராகவும், அவ்வப்போது பந்துவீச்சாளராகவும் செயல்பட்டார். 2000 ஆம் ஆண்டின் தசாப்த வீர்ராகத் தேர்வானார்.2003 மற்றும் 2007 ஆண்டுகளின் துடுப்பாட்ட உலகக் கிண்ணம் போட்டியில் வெற்றி பெற்ற ஆத்திரேலியத் துடுப்பாட்ட அணியிலும் 1999 துடுப்பாட்ட உலகக்கிண்ணத்தை வென்ற ஆத்திரேலிய அணியில் ஸ்டீவ் வா தலமையிலான அணியிலும் இடம் பெற்றிருந்தார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :94 } }
{"பெயர்": "பிரட் லீ", "வயது": 45, "வகை": "பந்துவீச்சாளர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை வேகபந்துவீச்சு", "அணி": "அஸ்திரேலியா", "இலக்குகள்": 28, "ஓட்டங்கள்": 1176,"விபரம்":"  முன்னாள் ஆத்திரேலியத் துடுப்பாட்ட அணி வீரர் .இவர் வலதுகை விரைவு வீச்சாளர் ஆவார். இவர் ஆத்திரேலிய அணிக்காக தேர்வுத் துடுப்பாட்டம், ஒருநாள் பன்னாட்டுத் துடுப்பாட்டம், பன்னாட்டு இருபது20 ஆகிய முன்று வடிவ துடுப்பாட்டப் போட்டிகளிலும் விளையாடினார். இவரின் சமகாலத்தவரான சுஐப் அக்தருடன் இணைந்து அறியப்படுகிறார். பன்னாட்டுத் துடுப்பாட்டத்தில் உள்ள சிறந்த விரைவு வீச்சாளர்களில் ஒருவராகக் கருதப்படுகிறார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :95 } }
{"பெயர்": "மிட்செல் ஜான்சன்", "வயது": 40, "வகை": "பந்துவீச்சாளர்", "துடுப்பாட்டம்": "இடதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "இடதுகை வேகபந்துவீச்சு", "அணி": "அஸ்திரேலியா", "இலக்குகள்": 38, "ஓட்டங்கள்": 951,"விபரம்":"  ஆஸ்திரேலிய முன்னாள் கிரிக்கெட் வீரர் ஆவார், அவர் 2015 ஆம் ஆண்டு சர்வதேச கிரிக்கெட்டில் இருந்து ஓய்வு பெறும் வரை அனைத்து வகையான விளையாட்டிலும் விளையாடினார். அவர் ஒரு இடது கை வேகப்பந்துவீச்சாளர் மற்றும் இடது கை பேட்ஸ்மேன் ஆவார். அவர் நவம்பர் 2007 இல் ஆஸ்திரேலியாவுக்காக தனது டெஸ்டில் அறிமுகமானார். ஜான்சன் அவரது சகாப்தத்தின் சிறந்த வேகப்பந்துவீச்சாளர்களில் ஒருவராக கருதப்பட்டார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :96 } }
{"பெயர்": "கெவின் பீட்டர்சன்", "வயது": 41, "வகை": "துடுப்பாட்டவீரர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை சுழல்பந்துவீச்சு", "அணி": "இங்கிலாந்து", "இலக்குகள்": 1, "ஓட்டங்கள்": 4440,"விபரம்":" ஒரு முன்னாள் இங்கிலாந்துத் துடுப்பாட்டவீரர் ஆவார். ஒரு வலது கை மட்டையாளர் மற்றும் அவ்வப்போது எதிர்ச் சுழல் பந்து வீச்சாளராகவும் இவர் இருந்தார். 2005 மற்றும் 2014 ஆம் ஆண்டுகளுக்கு இடையில் இங்கிலாந்திற்காக ஒருநாள் பன்னாட்டுத் துடுப்பாட்டம், தேர்வுத் துடுப்பாட்டம் மற்றும் பன்னாட்டு இருபது 20 போட்டிகளில் பீட்டர்சன் விளையாடியுள்ளார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :97 } }
{"பெயர்": "ஷேன் வாட்சன்", "வயது": 40, "வகை": "சகலதுறைவீரர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை வேகபந்துவீச்சு", "அணி": "அஸ்திரேலியா", "இலக்குகள்": 48, "ஓட்டங்கள்": 5757,"விபரம்":" ஆத்திரேலியத் துடுப்பாட்ட அணியின் வீரரும் அணியின் முன்னாள் தலைவரும் ஆவார். இவர் ஆத்திரேலிய அணிக்காக தேர்வுத் துடுப்பாட்டம் , ஒருநாள் பன்னாட்டுத் துடுப்பாட்டம் மற்றும் பன்னாட்டு இருபது20 போட்டிகளில் விளையாடினார். வலது கை மட்டையாளரான இவர் வலது கை மித விரைவு வீச்சாளர் ஆவார்,2002 ஆம் ஆண்டில் ஒருநாள் பன்னாட்டுத் துடுப்பாட்டப் போட்டிகளில் அறிமுகமான இவர் 2016 ஆம் ஆண்டில் ஓய்வு பெற்றார். அப்போது அவர் பன்னாட்டு இருபது20 போட்டியின் மட்டையாளர் தரவரிசையில் முதலிடத்தில் இருந்தார். ஆத்திரேலியாவின் பொற்காலமாகக் கருதப்படும் 2000 களில் ஓய்வுபெற்ற கடைசித் துடுப்பாட்டவீரர் ஆவார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :98} }
{"பெயர்": "பிரண்டன் மெக்கல்லம்", "வயது": 40, "வகை": "காப்பாளர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை சுழல்பந்துவீச்சு", "அணி": "நியூசிலாந்து", "இலக்குகள்": 0, "ஓட்டங்கள்": 6083,"விபரம்":" பிரதேச அளவில் ஓடாகோ வால்ட்ஸ் அணிக்காக விளையாடுகின்ற ஒரு நியூஸிலாந்து சர்வதேச கிரிக்கெட் வீரர். அவர் ஒரு விக்கெட் கீப்பர் என்பதோடு ஒருநாள் சர்வதேசப் போட்டிகளில் துவக்கநிலை ஆட்டக்காரராக களமிறங்கும் ஒரு அதிரடி மட்டையாளர் ஆவார், அத்துடன் அவருடைய வேகமான ரன் குவிப்பு விகிதத்திற்காக புகழ்பெற்றவராக இருக்கிறார். அவருடைய சகோதரரான நேதன் மெக்கல்லமும் பிரதேச அளவில் முதல் தர சர்வதேச கிரிக்கெட் வீரர் என்பதோடு அவர்களுடைய தந்தையான ஸ்டூ மெக்கல்லம் ஓடாகோ அணிக்காக நீண்டகாலம் விளையாடிய முதல் தர ஆட்டக்காரர் ஆவார்."}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :99 } }
{"பெயர்": "ஸ்காட் ஸ்டைரிஸ்", "வயது": 46, "வகை": "சகலதுறைவீரர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை வேகபந்துவீச்சு", "அணி": "நியூசிலாந்து", "இலக்குகள்": 18, "ஓட்டங்கள்": 4483,"விபரம்":"நியூசிலாந்து அணியின் சகலதுறை ஆட்டக்காரர். இவர் வலதுகை துடுப்பாளரும், வலதுகை மிதவேகபந்துவீச்சுசாளருமாவார்"}
{ "index" : { "_index" : "cricsearch", "_type" : "_doc", "_id" :100 } }
{"பெயர்": "டிம் பெயின்", "வயது": 36, "வகை": "காப்பாளர்", "துடுப்பாட்டம்": "வலதுகை துடுப்பாட்டம்", "பந்துவீச்சு": "வலதுகை வேகபந்துவீச்சு", "அணி": "அஸ்திரேலியா", "இலக்குகள்": 0, "ஓட்டங்கள்": 890,"விபரம்":"ஆத்திரேலியத் துடுப்பாட்டக்காரர் ஆவார். இவர் தேர்வுப் போட்டிகளில் ஆத்திரேலியத் துடுப்பாட்ட அணியின் தலைவராக செயல்பட்டு வருகிறார். இவர் ஒரு இழப்புமுனைக் கவனிப்பாளரும் வலது கை மட்டையாளரும் ஆவார். ஆத்திரேலியாவின் தஸ்மேனியா பிராந்தியத்தில் பிறந்த இவர் பன்னாட்டுப் போட்டிகளில் ஆத்திரேலியா அணிக்காவும் உள்ளூர்ப் போட்டிகளில் தாஸ்மானியா அணிக்காகவும் விளையாடி வருகிறார்."}

