மிகச்சிறந்த => சிறந்த
மிகசிறந்த => சிறந்த
மிகவும்சிறப்பான => சிறந்த
சிறப்பான => சிறந்த
தலைசிறந்த => சிறந்த
மிகவுயர்ந்த=> சிறந்த
நல்ல => சிறந்த
மிகநல்ல => சிறந்த
மிகவும்நல்ல => சிறந்த
பிரபல்யமான  => பிரபல்யம் 
பிரபல்யமாக => பிரபல்யம்
மிககுறைந்த => குறைந்த
அன்டர் -19 => அன்டர் -19
ரன் => ஓட்டங்கள்
ரன்ஸ் => ஓட்டங்கள்
இலக்கு => இலக்குகள்
விக்கட் => இலக்குகள்
விக்கற் => இலக்குகள்
கீப்பர் => காப்பாளர்
பட்ஸ்மன் => துடுப்பாட்ட வீரர்
போலர் => பந்து வீச்சாளர்
சிலோன் => இலங்கை
பாரதம் => இந்தியா
ஆஸ்திரேலிய => அஸ்திரேலியா
ஆடவர் => ஆண்கள்
அன்டர் -19 => 19-வயதிற்குட்பட்ட



