ரன் => ஓட்டங்கள்
ரன்ஸ் => ஓட்டங்கள்
இலக்கு => இலக்குகள்
விக்கட் => இலக்குகள்
விக்கற் => இலக்குகள்
கீப்பர் => காப்பாளர்
பட்ஸ்மன் => துடுப்பாட்டவீரர்
போலர் => பந்துவீச்சாளர்
சிலோன் => இலங்கை
பாரதம் => இந்தியா
ஆடவர் => ஆண்கள்
அன்டர் -19 => 19-வயதிற்குட்பட்ட
கிங் => கோலி
கோஹ்லி => கோலி
கவர்டிரைவ் => சங்கக்கார
கேப்டன் =>தலைவர்
கப்டன் =>தலைவர்
சிலிங்கா => மலிங்கா
கேப்டன்கூல் => தோனி
வனிது => ஹசரங்க
ஆல்ரவுண்டர் => சகலதுறை
மட்டையாளர் => துடுப்பாட்டவீரர்
பம்பை => மும்பை 
பன்னாட்டு => சர்வதேச
துவக்க => ஆரம்ப
தொடக்க => ஆரம்ப
விரைவு => வேக